#VRML_OBJ R2020a utf8
Robot {
  translation 0 0.42 0
  children [
    DEF GRIPPER_BASE Solid {
      translation 4.743035646751779e-21 -2.3817893799626955e-05 2.2495200147076844e-13
      rotation 0.9999999999999999 4.55610831919477e-17 1.1244028677574735e-15 -3.243414387371003e-06
      children [
        DEF LIFT_SLIDER SliderJoint {
          jointParameters JointParameters {
            position 0.1600076842519406
            axis 0 -1 0
          }
          device [
            LinearMotor {
              name "lift motor"
              minPosition -0.2
              maxPosition 0.2
            }
          ]
          endPoint DEF LIFT Solid {
            translation 0 -0.1600076842519406 -0.0425
            children [
              DEF LEFT_FINGER_SLIDER SliderJoint {
                jointParameters JointParameters {
                  position 0.14999999999983016
                  axis -1 0 0
                }
                device [
                  LinearMotor {
                    name "left finger motor"
                    maxPosition 0.15
                  }
                ]
                endPoint DEF LEFT_FINGER Solid {
                  translation -0.17199999999983018 0 -0.02
                  children [
                    Group {
                      children [
                        Transform {
                          translation 0 0.0015 -0.003
                          children [
                            Shape {
                              appearance DEF METAL_APPEARANCE PBRAppearance {
                                baseColorMap ImageTexture {
                                  url [
                                    "C:/Program Files/Webots/projects/default/worlds/textures/metal.jpg"
                                  ]
                                }
                                roughness 0.2
                              }
                              geometry Box {
                                size 0.018 0.031 0.036
                              }
                            }
                          ]
                        }
                        DEF LEFT_FINGER_TRANSFORM Transform {
                          translation 0.0015 -0.006 -0.069
                          children [
                            Shape {
                              appearance DEF BLACK_APPEARANCE PBRAppearance {
                                baseColor 0.0705882 0.0705882 0.0705882
                                roughness 0.4
                                metalness 0
                              }
                              geometry Box {
                                size 0.015 0.035 0.095
                              }
                            }
                          ]
                        }
                      ]
                    }
                  ]
                  name "left finger"
                  boundingObject USE LEFT_FINGER_TRANSFORM
                  physics DEF LEFT_FINGER_PHYSICS Physics {
                  }
                }
              }
              DEF RIGHT_FINGER_SLIDER SliderJoint {
                jointParameters JointParameters {
                  position 0.14999999999983016
                  axis 1 0 0
                }
                device [
                  LinearMotor {
                    name "right finger motor"
                    maxPosition 0.15
                  }
                ]
                endPoint DEF RIGHT_FINGER Solid {
                  translation 0.17199999999983018 0 -0.02
                  children [
                    Group {
                      children [
                        Transform {
                          translation 0 0.0015 -0.003
                          children [
                            Shape {
                              appearance USE METAL_APPEARANCE
                              geometry Box {
                                size 0.018 0.031 0.036
                              }
                            }
                          ]
                        }
                        DEF RIGHT_FINGER_TRANSFORM Transform {
                          translation -0.0015 -0.006 -0.069
                          children [
                            Shape {
                              appearance USE BLACK_APPEARANCE
                              geometry Box {
                                size 0.015 0.035 0.095
                              }
                            }
                          ]
                        }
                      ]
                    }
                  ]
                  name "right finger"
                  boundingObject USE RIGHT_FINGER_TRANSFORM
                  physics USE LEFT_FINGER_PHYSICS
                }
              }
              Transform {
                translation 0 -0.126 0.135
                children [
                  Group {
                    children [
                      DEF finger_top Transform {
                        translation 0 0.1478 -0.154
                        children [
                          DEF UPPER_BOX Shape {
                            appearance USE BLACK_APPEARANCE
                            geometry Box {
                              size 0.377 0.01 0.043419
                            }
                          }
                        ]
                      }
                      DEF finger_mid Transform {
                        translation 0 0.1072 -0.154
                        children [
                          USE UPPER_BOX
                        ]
                      }
                      DEF finger_left_wall Transform {
                        translation -0.185 0.1275 -0.154
                        children [
                          DEF LEFT_BOX Shape {
                            appearance USE BLACK_APPEARANCE
                            geometry Box {
                              size 0.007 0.05 0.042227
                            }
                          }
                        ]
                      }
                      DEF finger_right_wall Transform {
                        translation 0.184 0.1275 -0.154
                        children [
                          USE LEFT_BOX
                        ]
                      }
                      DEF middle_wall Transform {
                        translation 0 0.126 -0.158
                        children [
                          DEF CENTER_BOX Shape {
                            appearance USE BLACK_APPEARANCE
                            geometry Box {
                              size 0.027 0.0341 0.035
                            }
                          }
                        ]
                      }
                      DEF top_rod Transform {
                        translation 0 0.132 -0.154
                        rotation 0 0 1 1.5708
                        children [
                          DEF UPPER_CYLINDER Shape {
                            appearance USE METAL_APPEARANCE
                            geometry Cylinder {
                              height 0.35
                              radius 0.00225
                            }
                          }
                        ]
                      }
                      Transform {
                        translation 0 0.118 -0.154
                        rotation 0 0 1 1.5708
                        children [
                          Shape {
                            appearance USE METAL_APPEARANCE
                            geometry Cylinder {
                              height 0.35
                              radius 0.00125
                            }
                          }
                        ]
                      }
                      DEF left_slider_connector Transform {
                        translation -0.041 0.155 -0.148
                        children [
                          Shape {
                            appearance USE BLACK_APPEARANCE
                            geometry Box {
                              size 0.0141907 0.006 0.04
                            }
                          }
                        ]
                      }
                      DEF left_slider Transform {
                        translation -0.036 0.145 -0.116
                        children [
                          Shape {
                            appearance USE METAL_APPEARANCE
                            geometry Box {
                              size 0.027 0.03 0.03
                            }
                          }
                        ]
                      }
                      DEF right_slider_connector Transform {
                        translation 0.041 0.155 -0.148
                        children [
                          Shape {
                            appearance USE BLACK_APPEARANCE
                            geometry Box {
                              size 0.0141907 0.006 0.04
                            }
                          }
                        ]
                      }
                      DEF right_slider Transform {
                        translation 0.036 0.145 -0.116
                        children [
                          Shape {
                            appearance USE METAL_APPEARANCE
                            geometry Box {
                              size 0.027 0.03 0.03
                            }
                          }
                        ]
                      }
                    ]
                  }
                ]
              }
            ]
            boundingObject Transform {
              translation 0 0.0015 -0.019
              children [
                Shape {
                  appearance USE METAL_APPEARANCE
                  geometry Box {
                    size 0.374 0.05 0.045
                  }
                }
              ]
            }
            physics DEF LIFT_PHYSICS Physics {
            }
          }
        }
        Transform {
          translation 0 -0.126 0.135
          children [
            DEF BASE_SHAPE_GROUP Group {
              children [
                DEF Top_plate Transform {
                  translation 0 0.368 -0.154
                  children [
                    DEF UPPER_BOX Shape {
                      appearance USE BLACK_APPEARANCE
                      geometry Box {
                        size 0.141092 0.0170038 0.043419
                      }
                    }
                  ]
                }
                DEF bottom_plate Transform {
                  translation 0 -0.04 -0.154
                  children [
                    USE UPPER_BOX
                  ]
                }
                DEF left_upright Transform {
                  translation -0.06 0.16 -0.158
                  children [
                    DEF LEFT_BOX Shape {
                      appearance USE BLACK_APPEARANCE
                      geometry Box {
                        size 0.02 0.4 0.035
                      }
                    }
                  ]
                }
                DEF right_upright Transform {
                  translation 0.06 0.16 -0.158
                  children [
                    USE LEFT_BOX
                  ]
                }
                DEF centrebox Transform {
                  translation 0 0.16 -0.158
                  children [
                    DEF CENTER_BOX Shape {
                      appearance USE BLACK_APPEARANCE
                      geometry Box {
                        size 0.044 0.4 0.0315
                      }
                    }
                  ]
                }
                DEF leftRod Transform {
                  translation -0.037 0.16 -0.158
                  children [
                    DEF LEFT_CYLINDER Shape {
                      appearance USE METAL_APPEARANCE
                      geometry Cylinder {
                        height 0.4
                        radius 0.003
                      }
                    }
                  ]
                }
                DEF right_rod Transform {
                  translation 0.037 0.16 -0.158
                  children [
                    USE LEFT_CYLINDER
                  ]
                }
              ]
            }
          ]
        }
      ]
      name "Pioneer3 gripper"
      model "Pioneer3 gripper"
      boundingObject Transform {
        translation 0 0.04 -0.019
        children [
          Box {
            size 0.141 0.42 0.043
          }
        ]
      }
      physics DEF BASE_PHYSICS Physics {
      }
    }
  ]
  controller "GripperController"
}