#VRML_SIM R2021b utf8
WorldInfo {
  coordinateSystem "NUE"
  basicTimeStep 8
}
Viewpoint {
  # the combined rotation of 0, -1, 0, 1.5708 & -1, 0, 0, 1
  orientation -0.43231 -0.79134 -0.43231 1.80272
  position -9.5 14.3 0
  # top view:
  #orientation -0.57735 -0.57735 -0.57735 2.09440
  #position 0 16.5 0
  near 0.1
}
DEF SUN DirectionalLight {
  color 1 1 1
  direction 0 -1 0
  intensity 3.5
  castShadows TRUE
}
DEF AMBIENT Background {
  skyColor [
    0.960784 0.952941 0.956863
  ]
  luminosity 0.35
}

# Updating colours? Update `???_controller.py`
DEF ROBOT-0-forklift SBForklift {
  translation 2.5 0.005 -0.5
  rotation 0 1 0 3.9270
  controller "sr_controller"
  model "Robot0forklift"
  flagColour 1 0 1
  controllerArgs ["0", "forklift"]
}
DEF ROBOT-0-crane SRRobot {
  translation -1.25 0.005 -0.8
  rotation 0 1 0 3.14
  controller "sr_controller"
  model "Robot0crane"
  flagColour 1 0 1
  controllerArgs ["0", "crane"]
}
DEF ROBOT-1-forklift SBForklift {
  translation 2.5 0.005 0.5
  rotation 0 1 0 5.4978
  controller "sr_controller"
  model "Robot1"
  flagColour 1 1 0
  controllerArgs ["1", "forklift"]
}
DEF ROBOT-1-crane SRRobot {
  translation -1.25 0.005 0.8
  rotation 0 1 0 0
  controller "sr_controller"
  model "Robot1crane"
  flagColour 1 1 0
  controllerArgs ["1", "crane"]
}


Robot {
  translation 0 -1 0
  name "comp-supervisor"
  model "CompetitionSupervisor"
  description "A supervisor 'robot' to help run the competition."
  controller "competition_supervisor"
  supervisor TRUE
}

DEF TOKEN_CTRL Robot {
  name "token_controller"
  description "A supervisor 'robot' to handle token activities"
  controller "token_controller"
  supervisor TRUE
  selfCollision TRUE  # Allow tokens to collide with each other
  children [
    Emitter {
      translation 3 0 -3
      name "BEACON_100 Emitter"
      type "radio"
      range 4.5
      maxRange 4.5
      channel 1
    }
    Emitter {
      translation 3 0 3
      name "BEACON_101 Emitter"
      type "radio"
      range 4.5
      maxRange 4.5
      channel 1
    }
    Emitter {
      translation -3 0 3
      name "BEACON_102 Emitter"
      type "radio"
      range 4.5
      maxRange 4.5
      channel 1
    }
    Emitter {
      translation -3 0 -3
      name "BEACON_103 Emitter"
      type "radio"
      range 4.5
      maxRange 4.5
      channel 1
    }
    SBTokenHarness {
      tokenName "ZONE_0_1"
      emitterName "ZONE_0_1 Emitter"
      translation 1.5 0.13 1
      zoneColour 1 0 1
    }
    SBTokenHarness {
      tokenName "ZONE_1_4"
      emitterName "ZONE_1_4 Emitter"
      translation 1.5 0.13 -1
      zoneColour 1 1 0
    }
  ]
}
Robot {
  translation 0 0 0
  name "token-scorer"
  description "A supervisor 'robot' to monitor the location of tokens."
  controller "token_scorer"
  supervisor TRUE
  children [
    Transform {
      translation -1.25 0 0
      children [
        Receiver {
          type "radio"
          name "token scorer"
          bufferSize 60
          channel 1
        }
      ]
    }
  ]
}

DEF LIGHT_CTRL Robot {
  translation 0 0 0
  name "lighting_controller"
  description "A supervisor 'robot' to handle modifying the arena lighting throughout the match"
  controller "lighting_controller"
  supervisor TRUE
}

DEF ARENA_WALLS Group {
  children [
    Solid {  # North Wall
      translation 3.075 0.15 0
      children [
        DEF SHAPE Shape {
          appearance DEF WALL_COLOUR PBRAppearance {
            baseColor 0.095395215 0.22841774 0.8000001
            roughness 1
            metalness 0
          }
          geometry Box {
            size 0.15 0.3 12.3
          }
        }
      ]
      boundingObject USE SHAPE
      name "North Wall"
    }
    Solid {  # South Wall
      translation -3.075 0.15 0
      children [
        DEF SHAPE Shape {
          appearance USE WALL_COLOUR
          geometry Box {
            size 0.15 0.3 12.3
          }
        }
      ]
      boundingObject USE SHAPE
      name "South Wall"
    }
    Solid {  # East Wall
      translation 0 0.15 6.075
      children [
        DEF SHAPE Shape {
          appearance USE WALL_COLOUR
          geometry Box {
            size 6 0.3 0.15
          }
        }
      ]
      boundingObject USE SHAPE
      name "East Wall"
    }
    Solid {  # West Wall
      translation 0 0.15 -6.075
      children [
        DEF SHAPE Shape {
          appearance USE WALL_COLOUR
          geometry Box {
            size 6 0.3 0.15
          }
        }
      ]
      boundingObject USE SHAPE
      name "West Wall"
    }
  ]
}
DEF ARENA_BOUNDING Group {
  children [
    Solid {  # Floor
      translation 0 -0.002 0
      children [
        DEF FLOOR Shape {
          appearance PBRAppearance {
            baseColor 0.6 0.6 0.6
            roughness 1
            metalness 0
          }
          geometry Plane {
            size 6 12
          }
        }
      ]
      name "Floor"
      boundingObject USE FLOOR
      locked TRUE
    }
    Solid {  # Ceiling
      rotation 1 0 0 3.1419
      translation 0 2 0
      boundingObject Plane {
        size 6 12
      }
      name "Top boundary"
      locked TRUE
    }
    Solid {  # West bound
      rotation 1 0 0 1.5708
      translation 0 1 -6
      boundingObject Plane {
        size 6 2
      }
      name "West boundary"
      locked TRUE
    }
    Solid {  # East bound
      rotation 1 0 0 -1.5708
      translation 0 1 6
      boundingObject Plane {
        size 6 2
      }
      name "East boundary"
      locked TRUE
    }
    Solid {  # North bound
      rotation 0 0 1 1.5708
      translation 3 1 0
      boundingObject Plane {
        size 2 12
      }
      name "North boundary"
      locked TRUE
    }
    Solid {  # South bound
      rotation 0 0 1 -1.5708
      translation -3 1 0
      boundingObject Plane {
        size 2 12
      }
      name "South boundary"
      locked TRUE
    }
  ]
}
Solid {  # Robot starting zones
  children [
    Transform {  # Zone 0 inner
      translation 2.55 0.002 -0.45
      children [
        Shape {
          appearance USE WALL_COLOUR
          geometry DEF INNER_ZONE_GEO Plane {
            size 0.9 0.9
          }
        }
      ]
    }
    Transform {  # Zone 0 outer
      translation 2.5 0.001 -0.5
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 1 0 1
            roughness 1
            metalness 0
          }
          geometry DEF OUTER_ZONE_GEO Plane {
            size 1 1
          }
        }
      ]
    }
    Transform {  # Zone 1 inner
      translation 2.55 0.002 0.45
      children [
        Shape {
          appearance USE WALL_COLOUR
          geometry USE INNER_ZONE_GEO
        }
      ]
    }
    Transform {  # Zone 1 outer
      translation 2.5 0.001 0.5
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 1 1 0
            roughness 1
            metalness 0
          }
          geometry USE OUTER_ZONE_GEO
        }
      ]
    }
  ]
  name "Robot Starting Zones"
}

DEF SHIP Transform {
  translation -1.25 0 0
  children [
    Solid {
      translation 1.25 0.25 0
      children [
        Shape {
          appearance PBRAppearance {
            roughness 1
          }
          geometry DEF STACK_GEO Box {
            size 1 0.5 1.5
          }
        }
      ]
      boundingObject USE STACK_GEO
      name "Zone 0 Stack"
    }
    Solid {
      translation -1.25 0.25 0
      children [
        Shape {
          appearance PBRAppearance {
            roughness 1
          }
          geometry USE STACK_GEO
        }
      ]
      boundingObject USE STACK_GEO
      name "Zone 1 Stack"
    }
    Solid {
      children [
        Shape {
          appearance PBRAppearance {
            roughness 1
          }
          geometry Plane {
            size 1.5 1.5
          }
        }
      ]
      name "Deck"
    }
  ]
}
