#VRML_SIM R2020a utf8
WorldInfo {
  basicTimeStep 16
}
Viewpoint {
  orientation -0.9998586089382266 -0.013419362479672799 0.010133254302235292 0.6634646230960338
  position -0.14128119398414965 6.240867006279962 8.631464197741643
}
TexturedBackgroundLight {
  texture "noon_park_empty"
}
TexturedBackground {
  skybox FALSE
  skyColor [
    0.960784 0.952941 0.956863
  ]
}
DEF FLOOR Solid {
  children [
    DEF FLOOR_SHAPE Shape {
      appearance DEF APP_FLOOR PBRAppearance {
        baseColor 0.5 0.5 0.5
        baseColorMap ImageTexture {
          url [
            "../textures/empty-arena.png"
          ]
        }
        roughness 1
        metalness 0
      }
      geometry Plane {
        size 5.75 5.75
      }
    }
  ]
  name "ground"
  boundingObject USE FLOOR_SHAPE
  locked TRUE
}
DEF WALL Solid {
  children [
    DEF WALL_MARKER Solid {
      translation -2.154 0.175 -2.8749
      children [
        Shape {
          appearance DEF APP_FLOOR PBRAppearance {
            baseColorMap ImageTexture {
              url [
                "../textures/arena-markers/0.png"
              ]
              repeatS FALSE
              repeatT FALSE
            }
            roughness 1
            metalness 0
          }
          geometry DEF WALL_MARKER_GEOMETRY Box {
            size 0.25 0.25 0.0001
          }
        }
      ]
      name "A0"
      model "A0"
      boundingObject USE WALL_MARKER_GEOMETRY
      locked TRUE
      recognitionColors [
        1 1 1
      ]
    }
    DEF WALL_MARKER Solid {
      translation -1.436 0.175 -2.8749
      children [
        Shape {
          appearance DEF APP_FLOOR PBRAppearance {
            baseColorMap ImageTexture {
              url [
                "../textures/arena-markers/1.png"
              ]
              repeatS FALSE
              repeatT FALSE
            }
            roughness 1
            metalness 0
          }
          geometry DEF WALL_MARKER_GEOMETRY Box {
            size 0.25 0.25 0.0001
          }
        }
      ]
      name "A1"
      model "A1"
      boundingObject USE WALL_MARKER_GEOMETRY
      locked TRUE
      recognitionColors [
        1 1 1
      ]
    }
    DEF WALL_MARKER Solid {
      translation -0.718 0.175 -2.8749
      children [
        Shape {
          appearance DEF APP_FLOOR PBRAppearance {
            baseColorMap ImageTexture {
              url [
                "../textures/arena-markers/2.png"
              ]
              repeatS FALSE
              repeatT FALSE
            }
            roughness 1
            metalness 0
          }
          geometry DEF WALL_MARKER_GEOMETRY Box {
            size 0.25 0.25 0.0001
          }
        }
      ]
      name "A2"
      model "A2"
      boundingObject USE WALL_MARKER_GEOMETRY
      locked TRUE
      recognitionColors [
        1 1 1
      ]
    }
    DEF WALL_MARKER Solid {
      translation 0 0.175 -2.8749
      children [
        Shape {
          appearance DEF APP_FLOOR PBRAppearance {
            baseColorMap ImageTexture {
              url [
                "../textures/arena-markers/3.png"
              ]
              repeatS FALSE
              repeatT FALSE
            }
            roughness 1
            metalness 0
          }
          geometry DEF WALL_MARKER_GEOMETRY Box {
            size 0.25 0.25 0.0001
          }
        }
      ]
      name "A3"
      model "A3"
      boundingObject USE WALL_MARKER_GEOMETRY
      locked TRUE
      recognitionColors [
        1 1 1
      ]
    }
    DEF WALL_MARKER Solid {
      translation 0.718 0.175 -2.8749
      children [
        Shape {
          appearance DEF APP_FLOOR PBRAppearance {
            baseColorMap ImageTexture {
              url [
                "../textures/arena-markers/4.png"
              ]
              repeatS FALSE
              repeatT FALSE
            }
            roughness 1
            metalness 0
          }
          geometry DEF WALL_MARKER_GEOMETRY Box {
            size 0.25 0.25 0.0001
          }
        }
      ]
      name "A4"
      model "A4"
      boundingObject USE WALL_MARKER_GEOMETRY
      locked TRUE
      recognitionColors [
        1 1 1
      ]
    }
    DEF WALL_MARKER Solid {
      translation 1.436 0.175 -2.8749
      children [
        Shape {
          appearance DEF APP_FLOOR PBRAppearance {
            baseColorMap ImageTexture {
              url [
                "../textures/arena-markers/5.png"
              ]
              repeatS FALSE
              repeatT FALSE
            }
            roughness 1
            metalness 0
          }
          geometry DEF WALL_MARKER_GEOMETRY Box {
            size 0.25 0.25 0.0001
          }
        }
      ]
      name "A5"
      model "A5"
      boundingObject USE WALL_MARKER_GEOMETRY
      locked TRUE
      recognitionColors [
        1 1 1
      ]
    }
    DEF WALL_MARKER Solid {
      translation 2.154 0.175 -2.8749
      children [
        Shape {
          appearance DEF APP_FLOOR PBRAppearance {
            baseColorMap ImageTexture {
              url [
                "../textures/arena-markers/6.png"
              ]
              repeatS FALSE
              repeatT FALSE
            }
            roughness 1
            metalness 0
          }
          geometry DEF WALL_MARKER_GEOMETRY Box {
            size 0.25 0.25 0.0001
          }
        }
      ]
      name "A6"
      model "A6"
      boundingObject USE WALL_MARKER_GEOMETRY
      locked TRUE
      recognitionColors [
        1 1 1
      ]
    }
    DEF WALL_MARKER Solid {
      translation 2.8749 0.175 -2.154
      rotation 0 1 0 -1.5708003061004252
      children [
        Shape {
          appearance DEF APP_FLOOR PBRAppearance {
            baseColorMap ImageTexture {
              url [
                "../textures/arena-markers/7.png"
              ]
              repeatS FALSE
              repeatT FALSE
            }
            roughness 1
            metalness 0
          }
          geometry DEF WALL_MARKER_GEOMETRY Box {
            size 0.25 0.25 0.0001
          }
        }
      ]
      name "A7"
      model "A7"
      boundingObject USE WALL_MARKER_GEOMETRY
      locked TRUE
      recognitionColors [
        1 1 1
      ]
    }
    DEF WALL_MARKER Solid {
      translation 2.8749 0.175 -1.436
      rotation 0 1 0 -1.5708003061004252
      children [
        Shape {
          appearance DEF APP_FLOOR PBRAppearance {
            baseColorMap ImageTexture {
              url [
                "../textures/arena-markers/8.png"
              ]
              repeatS FALSE
              repeatT FALSE
            }
            roughness 1
            metalness 0
          }
          geometry DEF WALL_MARKER_GEOMETRY Box {
            size 0.25 0.25 0.0001
          }
        }
      ]
      name "A8"
      model "A8"
      boundingObject USE WALL_MARKER_GEOMETRY
      locked TRUE
      recognitionColors [
        1 1 1
      ]
    }
    DEF WALL_MARKER Solid {
      translation 2.8749 0.175 -0.718
      rotation 0 1 0 -1.5708003061004252
      children [
        Shape {
          appearance DEF APP_FLOOR PBRAppearance {
            baseColorMap ImageTexture {
              url [
                "../textures/arena-markers/9.png"
              ]
              repeatS FALSE
              repeatT FALSE
            }
            roughness 1
            metalness 0
          }
          geometry DEF WALL_MARKER_GEOMETRY Box {
            size 0.25 0.25 0.0001
          }
        }
      ]
      name "A9"
      model "A9"
      boundingObject USE WALL_MARKER_GEOMETRY
      locked TRUE
      recognitionColors [
        1 1 1
      ]
    }
    DEF WALL_MARKER Solid {
      translation 2.8749 0.175 0
      rotation 0 1 0 -1.5708003061004252
      children [
        Shape {
          appearance DEF APP_FLOOR PBRAppearance {
            baseColorMap ImageTexture {
              url [
                "../textures/arena-markers/10.png"
              ]
              repeatS FALSE
              repeatT FALSE
            }
            roughness 1
            metalness 0
          }
          geometry DEF WALL_MARKER_GEOMETRY Box {
            size 0.25 0.25 0.0001
          }
        }
      ]
      name "A10"
      model "A10"
      boundingObject USE WALL_MARKER_GEOMETRY
      locked TRUE
      recognitionColors [
        1 1 1
      ]
    }
    DEF WALL_MARKER Solid {
      translation 2.8749 0.175 0.718
      rotation 0 1 0 -1.5708003061004252
      children [
        Shape {
          appearance DEF APP_FLOOR PBRAppearance {
            baseColorMap ImageTexture {
              url [
                "../textures/arena-markers/11.png"
              ]
              repeatS FALSE
              repeatT FALSE
            }
            roughness 1
            metalness 0
          }
          geometry DEF WALL_MARKER_GEOMETRY Box {
            size 0.25 0.25 0.0001
          }
        }
      ]
      name "A11"
      model "A11"
      boundingObject USE WALL_MARKER_GEOMETRY
      locked TRUE
      recognitionColors [
        1 1 1
      ]
    }
    DEF WALL_MARKER Solid {
      translation 2.8749 0.175 1.436
      rotation 0 1 0 -1.5708003061004252
      children [
        Shape {
          appearance DEF APP_FLOOR PBRAppearance {
            baseColorMap ImageTexture {
              url [
                "../textures/arena-markers/12.png"
              ]
              repeatS FALSE
              repeatT FALSE
            }
            roughness 1
            metalness 0
          }
          geometry DEF WALL_MARKER_GEOMETRY Box {
            size 0.25 0.25 0.0001
          }
        }
      ]
      name "A12"
      model "A12"
      boundingObject USE WALL_MARKER_GEOMETRY
      locked TRUE
      recognitionColors [
        1 1 1
      ]
    }
    DEF WALL_MARKER Solid {
      translation 2.8749 0.175 2.154
      rotation 0 1 0 -1.5708003061004252
      children [
        Shape {
          appearance DEF APP_FLOOR PBRAppearance {
            baseColorMap ImageTexture {
              url [
                "../textures/arena-markers/13.png"
              ]
              repeatS FALSE
              repeatT FALSE
            }
            roughness 1
            metalness 0
          }
          geometry DEF WALL_MARKER_GEOMETRY Box {
            size 0.25 0.25 0.0001
          }
        }
      ]
      name "A13"
      model "A13"
      boundingObject USE WALL_MARKER_GEOMETRY
      locked TRUE
      recognitionColors [
        1 1 1
      ]
    }
    DEF WALL_MARKER Solid {
      translation 2.154 0.175 2.8749
      rotation 0 1 0 -3.14159
      children [
        Shape {
          appearance DEF APP_FLOOR PBRAppearance {
            baseColorMap ImageTexture {
              url [
                "../textures/arena-markers/14.png"
              ]
              repeatS FALSE
              repeatT FALSE
            }
            roughness 1
            metalness 0
          }
          geometry DEF WALL_MARKER_GEOMETRY Box {
            size 0.25 0.25 0.0001
          }
        }
      ]
      name "A14"
      model "A14"
      boundingObject USE WALL_MARKER_GEOMETRY
      locked TRUE
      recognitionColors [
        1 1 1
      ]
    }
    DEF WALL_MARKER Solid {
      translation 1.436 0.175 2.8749
      rotation 0 1 0 -3.14159
      children [
        Shape {
          appearance DEF APP_FLOOR PBRAppearance {
            baseColorMap ImageTexture {
              url [
                "../textures/arena-markers/15.png"
              ]
              repeatS FALSE
              repeatT FALSE
            }
            roughness 1
            metalness 0
          }
          geometry DEF WALL_MARKER_GEOMETRY Box {
            size 0.25 0.25 0.0001
          }
        }
      ]
      name "A15"
      model "A15"
      boundingObject USE WALL_MARKER_GEOMETRY
      locked TRUE
      recognitionColors [
        1 1 1
      ]
    }
    DEF WALL_MARKER Solid {
      translation 0.718 0.175 2.8749
      rotation 0 1 0 -3.14159
      children [
        Shape {
          appearance DEF APP_FLOOR PBRAppearance {
            baseColorMap ImageTexture {
              url [
                "../textures/arena-markers/16.png"
              ]
              repeatS FALSE
              repeatT FALSE
            }
            roughness 1
            metalness 0
          }
          geometry DEF WALL_MARKER_GEOMETRY Box {
            size 0.25 0.25 0.0001
          }
        }
      ]
      name "A16"
      model "A16"
      boundingObject USE WALL_MARKER_GEOMETRY
      locked TRUE
      recognitionColors [
        1 1 1
      ]
    }
    DEF WALL_MARKER Solid {
      translation 0 0.175 2.8749
      rotation 0 1 0 -3.14159
      children [
        Shape {
          appearance DEF APP_FLOOR PBRAppearance {
            baseColorMap ImageTexture {
              url [
                "../textures/arena-markers/17.png"
              ]
              repeatS FALSE
              repeatT FALSE
            }
            roughness 1
            metalness 0
          }
          geometry DEF WALL_MARKER_GEOMETRY Box {
            size 0.25 0.25 0.0001
          }
        }
      ]
      name "A17"
      model "A17"
      boundingObject USE WALL_MARKER_GEOMETRY
      locked TRUE
      recognitionColors [
        1 1 1
      ]
    }
    DEF WALL_MARKER Solid {
      translation -0.718 0.175 2.8749
      rotation 0 1 0 -3.14159
      children [
        Shape {
          appearance DEF APP_FLOOR PBRAppearance {
            baseColorMap ImageTexture {
              url [
                "../textures/arena-markers/18.png"
              ]
              repeatS FALSE
              repeatT FALSE
            }
            roughness 1
            metalness 0
          }
          geometry DEF WALL_MARKER_GEOMETRY Box {
            size 0.25 0.25 0.0001
          }
        }
      ]
      name "A18"
      model "A18"
      boundingObject USE WALL_MARKER_GEOMETRY
      locked TRUE
      recognitionColors [
        1 1 1
      ]
    }
    DEF WALL_MARKER Solid {
      translation -1.436 0.175 2.8749
      rotation 0 1 0 -3.14159
      children [
        Shape {
          appearance DEF APP_FLOOR PBRAppearance {
            baseColorMap ImageTexture {
              url [
                "../textures/arena-markers/19.png"
              ]
              repeatS FALSE
              repeatT FALSE
            }
            roughness 1
            metalness 0
          }
          geometry DEF WALL_MARKER_GEOMETRY Box {
            size 0.25 0.25 0.0001
          }
        }
      ]
      name "A19"
      model "A19"
      boundingObject USE WALL_MARKER_GEOMETRY
      locked TRUE
      recognitionColors [
        1 1 1
      ]
    }
    DEF WALL_MARKER Solid {
      translation -2.154 0.175 2.8749
      rotation 0 1 0 -3.14159
      children [
        Shape {
          appearance DEF APP_FLOOR PBRAppearance {
            baseColorMap ImageTexture {
              url [
                "../textures/arena-markers/20.png"
              ]
              repeatS FALSE
              repeatT FALSE
            }
            roughness 1
            metalness 0
          }
          geometry DEF WALL_MARKER_GEOMETRY Box {
            size 0.25 0.25 0.0001
          }
        }
      ]
      name "A20"
      model "A20"
      boundingObject USE WALL_MARKER_GEOMETRY
      locked TRUE
      recognitionColors [
        1 1 1
      ]
    }
    DEF WALL_MARKER Solid {
      translation -2.8749 0.175 2.154
      rotation 0 1 0 -4.712389693899574
      children [
        Shape {
          appearance DEF APP_FLOOR PBRAppearance {
            baseColorMap ImageTexture {
              url [
                "../textures/arena-markers/21.png"
              ]
              repeatS FALSE
              repeatT FALSE
            }
            roughness 1
            metalness 0
          }
          geometry DEF WALL_MARKER_GEOMETRY Box {
            size 0.25 0.25 0.0001
          }
        }
      ]
      name "A21"
      model "A21"
      boundingObject USE WALL_MARKER_GEOMETRY
      locked TRUE
      recognitionColors [
        1 1 1
      ]
    }
    DEF WALL_MARKER Solid {
      translation -2.8749 0.175 1.436
      rotation 0 1 0 -4.712389693899574
      children [
        Shape {
          appearance DEF APP_FLOOR PBRAppearance {
            baseColorMap ImageTexture {
              url [
                "../textures/arena-markers/22.png"
              ]
              repeatS FALSE
              repeatT FALSE
            }
            roughness 1
            metalness 0
          }
          geometry DEF WALL_MARKER_GEOMETRY Box {
            size 0.25 0.25 0.0001
          }
        }
      ]
      name "A22"
      model "A22"
      boundingObject USE WALL_MARKER_GEOMETRY
      locked TRUE
      recognitionColors [
        1 1 1
      ]
    }
    DEF WALL_MARKER Solid {
      translation -2.8749 0.175 0.718
      rotation 0 1 0 -4.712389693899574
      children [
        Shape {
          appearance DEF APP_FLOOR PBRAppearance {
            baseColorMap ImageTexture {
              url [
                "../textures/arena-markers/23.png"
              ]
              repeatS FALSE
              repeatT FALSE
            }
            roughness 1
            metalness 0
          }
          geometry DEF WALL_MARKER_GEOMETRY Box {
            size 0.25 0.25 0.0001
          }
        }
      ]
      name "A23"
      model "A23"
      boundingObject USE WALL_MARKER_GEOMETRY
      locked TRUE
      recognitionColors [
        1 1 1
      ]
    }
    DEF WALL_MARKER Solid {
      translation -2.8749 0.175 0
      rotation 0 1 0 -4.712389693899574
      children [
        Shape {
          appearance DEF APP_FLOOR PBRAppearance {
            baseColorMap ImageTexture {
              url [
                "../textures/arena-markers/24.png"
              ]
              repeatS FALSE
              repeatT FALSE
            }
            roughness 1
            metalness 0
          }
          geometry DEF WALL_MARKER_GEOMETRY Box {
            size 0.25 0.25 0.0001
          }
        }
      ]
      name "A24"
      model "A24"
      boundingObject USE WALL_MARKER_GEOMETRY
      locked TRUE
      recognitionColors [
        1 1 1
      ]
    }
    DEF WALL_MARKER Solid {
      translation -2.8749 0.175 -0.718
      rotation 0 1 0 -4.712389693899574
      children [
        Shape {
          appearance DEF APP_FLOOR PBRAppearance {
            baseColorMap ImageTexture {
              url [
                "../textures/arena-markers/25.png"
              ]
              repeatS FALSE
              repeatT FALSE
            }
            roughness 1
            metalness 0
          }
          geometry DEF WALL_MARKER_GEOMETRY Box {
            size 0.25 0.25 0.0001
          }
        }
      ]
      name "A25"
      model "A25"
      boundingObject USE WALL_MARKER_GEOMETRY
      locked TRUE
      recognitionColors [
        1 1 1
      ]
    }
    DEF WALL_MARKER Solid {
      translation -2.8749 0.175 -1.436
      rotation 0 1 0 -4.712389693899574
      children [
        Shape {
          appearance DEF APP_FLOOR PBRAppearance {
            baseColorMap ImageTexture {
              url [
                "../textures/arena-markers/26.png"
              ]
              repeatS FALSE
              repeatT FALSE
            }
            roughness 1
            metalness 0
          }
          geometry DEF WALL_MARKER_GEOMETRY Box {
            size 0.25 0.25 0.0001
          }
        }
      ]
      name "A26"
      model "A26"
      boundingObject USE WALL_MARKER_GEOMETRY
      locked TRUE
      recognitionColors [
        1 1 1
      ]
    }
    DEF WALL_MARKER Solid {
      translation -2.8749 0.175 -2.154
      rotation 0 1 0 -4.712389693899574
      children [
        Shape {
          appearance DEF APP_FLOOR PBRAppearance {
            baseColorMap ImageTexture {
              url [
                "../textures/arena-markers/27.png"
              ]
              repeatS FALSE
              repeatT FALSE
            }
            roughness 1
            metalness 0
          }
          geometry DEF WALL_MARKER_GEOMETRY Box {
            size 0.25 0.25 0.0001
          }
        }
      ]
      name "A27"
      model "A27"
      boundingObject USE WALL_MARKER_GEOMETRY
      locked TRUE
      recognitionColors [
        1 1 1
      ]
    }
    Shape {
      appearance DEF WALL_APPEARANCE PBRAppearance {
        baseColor 0.2 0.2 0.2
        roughness 1
        metalness 0
      }
      geometry DEF WALL_GEOMETRY IndexedFaceSet {
        coord Coordinate {
          point [
            2.975 0 2.975
            2.975 0 -2.975
            -2.975 0 -2.975
            -2.975 0 2.975
            -2.875 0 2.875
            -2.875 0 -2.875
            2.875 0 -2.875
            2.875 0 2.875
            -2.875 0 2.875
            -2.975 0 2.975
            2.975 0 2.975
            2.975 0.35 2.975
            2.975 0.35 -2.975
            -2.975 0.35 -2.975
            -2.975 0.35 2.975
            -2.875 0.35 2.875
            -2.875 0.35 -2.875
            2.875 0.35 -2.875
            2.875 0.35 2.875
            -2.875 0.35 2.875
            -2.975 0.35 2.975
            2.975 0.35 2.975
          ]
        }
        coordIndex [
          10, 9, 8, 7, 6, 5, 4, 3, 2, 1, 0, -1, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, -1, 0, 1, 12, 11, -1, 1, 2, 13, 12, -1, 2, 3, 14, 13, -1, 3, 4, 15, 14, -1, 4, 5, 16, 15, -1, 5, 6, 17, 16, -1, 6, 7, 18, 17, -1, 7, 8, 19, 18, -1, 8, 9, 20, 19, -1, 9, 10, 21, 20, -1
        ]
      }
    }
  ]
  name "wall"
  boundingObject USE WALL_GEOMETRY
  locked TRUE
}
DEF STAGE Solid {
  translation 0 0.09 0
  children [
    Shape {
      appearance DEF APP_FLOOR PBRAppearance {
        baseColor 0.5 0.5 0.5
        baseColorMap ImageTexture {
          url [
            "../textures/stage.png"
          ]
          repeatS FALSE
          repeatT FALSE
        }
        roughness 1
        metalness 0
      }
      geometry DEF STAGE_GEOMETRY Box {
        size 1.2 0.18 1.2
      }
    }
  ]
  boundingObject USE STAGE_GEOMETRY
  locked TRUE
}
SRToken_Gold {
  translation 0.8999999846475122 0.1299215666336111 0.8999999846475121
  rotation 0.7071067811523367 9.048957381781508e-12 -0.7071067812207583 -1.6789068527056964e-07
  model "G32"
}
SRToken_Gold {
  translation -0.9000000153524879 0.12992156663361107 0.8999999846475122
  rotation 0.7071067812289817 5.214978956509007e-11 -0.7071067811441133 -1.678906853060058e-07
  model "G33"
}
SRToken_Gold {
  translation -0.900000015352488 0.1299215666336111 -0.9000000153524879
  rotation 0.7071067813802187 3.42427822304121e-11 -0.7071067809928766 -1.6789068529738e-07
  model "G34"
}
SRToken_Gold {
  translation 0.8999999846475121 0.12992156663361107 -0.9000000153524879
  rotation 0.7071067813403796 4.742454492979632e-12 -0.7071067810327154 -1.678906852615833e-07
  model "G35"
}
SRToken_Gold {
  translation -0.42 0.3099215975255629 1.5492686493550081e-18
  rotation -0.1830256818754892 0.3592235990637851 0.9151284093774346 -3.445741747610076e-17
  model "G36"
}
SRToken_Gold {
  translation -4.693518308991871e-18 0.3099215975255629 0.42
  rotation 0.7162511333212037 0.5498169395916079 -0.4297506799927249 -4.4025007681233616e-17
  model "G37"
}
SRToken_Gold {
  translation -2.2717312895669324e-18 0.3099215975255629 -0.42
  rotation 0.9248101946598604 0.08878220806953278 -0.36992407786394416 6.81933694681122e-17
  model "G38"
}
SRToken_Gold {
  translation 0.42 0.3099215975255629 1.934912058099217e-18
  rotation 0.9891957830800516 0.07875601940108028 -0.12364947288500636 -5.1003794695483726e-17
  model "G39"
}
SRToken_Silver {
  translation 0.32 0.3099215975255629 0.32
  rotation -0.7566880329955529 0.08218617011027546 -0.6485897425676157 -5.834127722339854e-17
  model "S40"
}
SRToken_Silver {
  translation -0.32 0.3099215975255629 0.32
  rotation 4.873909011350611e-15 0.07070527144594295 0.9974972504171405 1.89672472578576e-17
  model "S41"
}
SRToken_Silver {
  translation -0.32 0.3099215975255629 -0.32
  rotation 4.873909011350611e-15 0.07070527144594295 0.9974972504171405 1.89672472578576e-17
  model "S42"
}
SRToken_Silver {
  translation 0.32 0.3099215975255629 -0.32
  rotation -0.7566880329955529 0.08218617011027546 -0.6485897425676157 -5.834127722339854e-17
  model "S43"
}
SRToken_Silver {
  translation -2.1711696928058463e-08 0.1299215666336111 1.3000000000000334
  rotation -8.394503243210578e-08 0.9999999999999759 2.026616745612442e-07 0.7853996938995914
  model "S44"
}
SRToken_Silver {
  translation -2.1711696928058463e-08 0.1299215666336111 -1.2999999999999667
  rotation -8.394503243210578e-08 0.9999999999999759 2.026616745612442e-07 0.7853996938995914
  model "S45"
}
SRToken_Silver {
  translation 1.2999999782883023 0.1299215666336111 3.3218213099983654e-14
  rotation -8.394503249564642e-08 0.9999999999999759 2.0266167456112703e-07 0.7853996938995915
  model "S46"
}
SRToken_Silver {
  translation -1.3000000217116978 0.1299215666336111 3.3218213099983654e-14
  rotation -8.394503249564642e-08 0.9999999999999759 2.0266167456112703e-07 0.7853996938995915
  model "S47"
}
SRRobot {
  hidden position_0_0 17.694380366162406
  hidden position_0_1 8.647684058605355
  hidden position_0_2 -3.2098569657630027
  hidden translation_1 6.377531391876801e-09 0.04199983601155452 -0.06000000553257223
  hidden rotation_1 1.597626111266015e-15 1 1.767622235648164e-16 -3.1415926535897736
  hidden translation_2 -5.762908994455529e-08 0.11197700722347512 0.24204226832431042
  hidden rotation_2 0.322629177801248 -0.26591932028005516 -0.9084037256270386 9.414691248821327e-13
  hidden translation_15 0.19999998777297828 0.00019668453050578535 0.0004041011495190357
  hidden rotation_15 -0.9999999966561788 4.351103087052218e-05 -6.924184345998889e-05 5.169646690025558
  hidden translation_16 -0.19999998767113233 -0.00032938214912376013 -0.00030576395610758364
  hidden rotation_16 0.9999999989240985 4.314292342625675e-05 1.7043803624486566e-05 3.8855328991269613
  hidden translation_17 3.525407289847234e-08 0.0002915260975695044 -4.799182308153392e-07
  hidden rotation_17 6.969762553567474e-08 -0.9999999999981953 -1.8985030865954526e-06 3.2149943022783045
  hidden position_17_0 -7.045439091078474
  hidden translation_18 -2.968546926221424e-09 -0.051787711786113334 0.011915419996403463
  hidden rotation_18 1 1.617594622572284e-10 -9.270955254025511e-11 5.005971449111228
  hidden position_30_0 0.06612521952886263
  hidden translation_32 -3.486842741500655e-12 -0.06612531538508051 -0.03733189276713589
  hidden position_32_0 0.15576745346153878
  hidden position_32_1 0.14321252950500238
  hidden translation_33 6.492035797833751e-09 -7.174853585978358e-07 -0.04000610704928942
  hidden rotation_33 6.930708177504963e-15 1 1.3901442617411555e-12 -3.1415926535897802
  hidden translation_34 -0.17776745346153885 0 -0.02
  hidden translation_35 0.012000003352581778 -5.475373552610296e-07 -0.11000290100126175
  hidden rotation_35 7.604360420928855e-12 1 7.602098893611314e-12 1.570799693899554
  hidden translation_36 0.16521252950500231 0 -0.02
  hidden translation_37 -0.011999997699767562 -5.537873327965404e-07 -0.11000289552005471
  hidden rotation_37 7.599354801335629e-12 1 7.607131460790969e-12 1.5707996938995539
  translation -1.9793041676271947 -0.00043114901761326374 -2.6323610372064534
  rotation -0.9632404790034036 0.2685878260597726 -0.0053253452262671894 -0.1119355405736373
  controller "sr_controller"
  model "Robot0"
  flagColour 0 1 0
}
SRRobot {
  hidden position_0_0 0.8927432018004839
  hidden position_0_1 0.901226480099527
  hidden position_0_2 0.005136618061511176
  hidden translation_1 -8.881784197001252e-15 0.04199984249995442 -0.05999999535266465
  hidden rotation_1 -1.734723475976807e-17 1 -2.203098814490545e-16 -3.14159265358977
  hidden translation_2 -6.155786591577339e-08 0.11197700894050958 0.2420422422140751
  hidden rotation_2 0.3271901287042308 -0.24657040535693414 -0.9122223713988964 9.122630360290991e-13
  hidden translation_15 0.19999998777297834 0.00026864872404058554 -0.00036029211295038457
  hidden rotation_15 -0.999999995396503 4.284945144291075e-05 8.58540551713203e-05 0.9343801467253812
  hidden translation_16 -0.19999998767113233 0.00026864982552636687 -0.00036029358620519455
  hidden rotation_16 -0.9999999953965126 -4.284940580498618e-05 -8.585396393861978e-05 0.9343801397000574
  hidden rotation_17 -0.9825654457070978 -0.18591703762078493 4.972295905456577e-06 3.864431646289342e-06
  hidden position_17_0 -1.0955438890938547
  hidden translation_18 -2.9685469262214247e-09 -0.05210843507405868 0.01186383940727961
  hidden rotation_18 -1 -1.191653513026829e-10 9.776678307364024e-11 1.610503963263326
  hidden position_30_0 0.0730072133247756
  hidden translation_32 -3.486842741500655e-12 -0.07300730918099348 -0.03733189276713589
  hidden position_32_0 0.14999997248795233
  hidden position_32_1 0.1500000275775791
  hidden translation_33 6.328407353706211e-09 -7.180925717109599e-07 -0.04000611553924305
  hidden rotation_33 5.326468432986786e-15 1 1.4082207622223564e-12 -3.1415926535897807
  hidden translation_35 0.012000002847935232 -5.481286132480445e-07 -0.11000291114618799
  hidden rotation_35 7.601852340444994e-12 1 7.599828396542384e-12 1.5707996938995545
  hidden translation_37 -0.011999997453811195 -5.547007284611993e-07 -0.11000290564901993
  hidden rotation_37 7.605365416406853e-12 1 7.597254921204397e-12 1.5707996938995552
  translation 2.3750284210494352 -0.00783086246895015 -2.375023706489493
  rotation 0.007837183997065665 0.999829114332769 -0.01674277992290702 2.266131232090895
  controller "sr_controller"
  model "Robot1"
  flagColour 1 0.375 0
}
SRRobot {
  hidden position_0_0 0.8927432018004847
  hidden position_0_1 0.9012264800995151
  hidden position_0_2 0.005136618061452719
  hidden translation_1 -8.659739592076221e-15 0.04199984249995445 -0.05999999535266376
  hidden rotation_1 2.60208521396521e-17 1 -2.4372864837474135e-16 -3.1415926535897705
  hidden translation_2 -6.155786569372879e-08 0.11197700894050955 0.242042242214076
  hidden rotation_2 0.32712008911813134 -0.24656096528321747 -0.9122500412134569 9.123019213905893e-13
  hidden translation_15 0.19999998777297828 0.0002686487240405851 -0.00036029211295038473
  hidden rotation_15 -0.9999999953965029 4.2849451442910746e-05 8.585405517132021e-05 0.9343801467253822
  hidden translation_16 -0.19999998767113228 0.00026864982552637104 -0.00036029358620519135
  hidden rotation_16 -0.9999999953965125 -4.2849405804986175e-05 -8.585396393862101e-05 0.9343801397000461
  hidden rotation_17 -0.9825654429437104 -0.18591705222519667 4.972295862752516e-06 3.8643167274982585e-06
  hidden position_17_0 -1.095543889093858
  hidden translation_18 -2.9685469262214247e-09 -0.052108435074058684 0.01186383940727961
  hidden rotation_18 -0.9999999999999999 -1.1916535130268255e-10 9.776678307364028e-11 1.6105039632633293
  hidden position_30_0 0.07300721332477643
  hidden translation_32 -3.486842741500655e-12 -0.07300730918099431 -0.03733189276713589
  hidden position_32_0 0.1499999724879524
  hidden position_32_1 0.15000002757757852
  hidden translation_33 6.328407131661606e-09 -7.180925717942266e-07 -0.04000611553924127
  hidden rotation_33 6.334342772529311e-15 1 1.4037512471865021e-12 -3.14159265358978
  hidden translation_35 0.012000002847934566 -5.481286132758001e-07 -0.11000291114619021
  hidden rotation_35 7.599401528373833e-12 1 7.602254675960177e-12 1.5707996938995543
  hidden translation_37 -0.011999997453811195 -5.547007282946659e-07 -0.11000290564901816
  hidden rotation_37 7.606788310302022e-12 1 7.596620752114913e-12 1.570799693899555
  translation 2.375028406857271 -0.007830862468949484 2.375023723493734
  rotation 0.03577406444248146 0.9992198150633751 -0.01673252814070963 0.8755992104220711
  controller "sr_controller"
  model "Robot2"
  flagColour 1 0 1
}
SRRobot {
  hidden position_0_0 0.8927432018004757
  hidden position_0_1 0.9012264800995188
  hidden position_0_2 0.00513661806157368
  hidden translation_1 -8.881784197001252e-15 0.04199984249995442 -0.05999999535266465
  hidden rotation_1 8.673617379884034e-18 1 -2.1163626406917042e-16 -3.1415926535897705
  hidden translation_2 -6.155786524963958e-08 0.11197700894050952 0.2420422422140751
  hidden rotation_2 0.32713228810039535 -0.24701400062533393 -0.9121231000129683 9.124269856254846e-13
  hidden translation_15 0.19999998777297834 0.0002686487240405885 -0.00036029211295038235
  hidden rotation_15 -0.9999999953965029 4.284945144291076e-05 8.585405517132119e-05 0.9343801467253733
  hidden translation_16 -0.19999998767113228 0.0002686498255263697 -0.0003602935862051923
  hidden rotation_16 -0.9999999953965126 -4.284940580498618e-05 -8.585396393862063e-05 0.9343801397000495
  hidden rotation_17 -0.9825654486617578 -0.18591702200550342 4.972295951115413e-06 3.864431646289342e-06
  hidden position_17_0 -1.0955438890939242
  hidden translation_18 -2.9685469262214247e-09 -0.05210843507405875 0.01186383940727961
  hidden rotation_18 -1 -1.1916535130267552e-10 9.776678307364114e-11 1.6105039632633953
  hidden position_30_0 0.07300721332477908
  hidden translation_32 -3.486842741500655e-12 -0.07300730918099696 -0.03733189276713589
  hidden position_32_0 0.14999997248795194
  hidden position_32_1 0.1500000275775789
  hidden translation_33 6.3284069096170015e-09 -7.180925719330045e-07 -0.04000611553924127
  hidden rotation_33 9.406538048484236e-15 1 1.3999769225836456e-12 -3.1415926535897807
  hidden translation_35 0.012000002847934566 -5.481286132480445e-07 -0.11000291114618932
  hidden rotation_35 7.601970710497481e-12 1 7.600073723076036e-12 1.5707996938995543
  hidden translation_37 -0.011999997453811417 -5.54700728350177e-07 -0.11000290564902038
  hidden rotation_37 7.60578431146306e-12 1 7.596673497319646e-12 1.5707996938995548
  translation -2.3750284069947067 -0.007830862468951066 2.3750237233291642
  rotation -0.03577400623677302 0.9992198150601014 -0.016732652779164237 -0.8755992084583866
  controller "sr_controller"
  model "Robot3"
  flagColour 1 1 0
}
Robot {
  translation 0 -1 0
  name "comp-supervisor"
  model "CompetitionSupervisor"
  description "A supervisor 'robot' to help run the competition."
  controller "competition_supervisor"
  supervisor TRUE
}
