#VRML_SIM R2020b utf8
WorldInfo {
  coordinateSystem "NUE"
  basicTimeStep 8
}
Viewpoint {
  # the combined rotation of 0, -1, 0, 1.5708 & -1, 0, 0, 0.9
  orientation -0.398871 -0.825714 -0.398871 1.76114
  position -9.2 11.4 0
  near 0.1
}
TexturedBackgroundLight {
  texture "noon_park_empty"
}
TexturedBackground {
  texture "noon_park_empty"
  skybox FALSE
  skyColor [
    0.960784 0.952941 0.956863
  ]
}

# Updating colours? Update `territory_controller.py`
DEF ROBOT-0 SRRobot {
  translation 2 0 -4.5
  rotation 0 1 0 2.266
  controller "sr_controller"
  model "Robot0"
  flagColour 1 0 1
  controllerArgs "0"
}
DEF ROBOT-1 SRRobot {
  translation 2 0 4.5
  rotation 0 1 0 0.785
  controller "sr_controller"
  model "Robot1"
  flagColour 1 1 0
  controllerArgs "1"
}


Robot {
  translation 0 -1 0
  name "comp-supervisor"
  model "CompetitionSupervisor"
  description "A supervisor 'robot' to help run the competition."
  controller "competition_supervisor"
  supervisor TRUE
  children [
    # this is a hack to detect if we are running on version 2020b
    Connector {
      name "2021a-compatibility"
      type "passive"
    }
  ]
}
Robot {
  rotation 0 1 0 -1.5708
  name "territory_controller"
  description "A supervisor 'robot' to handle claiming of territories"
  controller "territory_controller"
  supervisor TRUE
  children [
    DEF PN SRTerritory {
      translation -3 0 -1.5
      territoryName "PNTerritory"
      emitterName "PNEmitter"
      receiverName "PNReceiver"
    }
    DEF EY SRTerritory {
      translation -1.5 0 -0.75
      territoryName "EYTerritory"
      emitterName "EYEmitter"
      receiverName "EYReceiver"
    }
    DEF BE SRTerritory {
      territoryName "BETerritory"
      emitterName "BEEmitter"
      receiverName "BEReceiver"
    }
    DEF PO SRTerritory {
      translation 1.5 0 -0.75
      territoryName "POTerritory"
      emitterName "POEmitter"
      receiverName "POReceiver"
    }
    DEF YL SRTerritory {
      translation 3 0 -1.5
      territoryName "YLTerritory"
      emitterName "YLEmitter"
      receiverName "YLReceiver"
    }
    DEF BG SRTerritory {
      translation -4.1 0 0.1
      territoryName "BGTerritory"
      emitterName "BGEmitter"
      receiverName "BGReceiver"
    }
    DEF OX SRTerritory {
      translation -4.1 0 1.7
      territoryName "OXTerritory"
      emitterName "OXEmitter"
      receiverName "OXReceiver"
    }
    DEF TS SRTerritory {
      translation -2.65 0 0.9
      territoryName "TSTerritory"
      emitterName "TSEmitter"
      receiverName "TSReceiver"
    }
    DEF VB SRTerritory {
      translation -1.1 0 1.7
      territoryName "VBTerritory"
      emitterName "VBEmitter"
      receiverName "VBReceiver"
    }
    DEF HV SRTerritory {
      translation 4.1 0 0.1
      territoryName "HVTerritory"
      emitterName "HVEmitter"
      receiverName "HVReceiver"
    }
    DEF BN SRTerritory {
      translation 4.1 0 1.7
      territoryName "BNTerritory"
      emitterName "BNEmitter"
      receiverName "BNReceiver"
    }
    DEF SW SRTerritory {
      translation 2.65 0 0.9
      territoryName "SWTerritory"
      emitterName "SWEmitter"
      receiverName "SWReceiver"
    }
    DEF SZ SRTerritory {
      translation 1.1 0 1.7
      territoryName "SZTerritory"
      emitterName "SZEmitter"
      receiverName "SZReceiver"
    }
    Transform {
      translation 0 -0.0005 0
      children [
        DEF PN-EY SRLink {
          translation -2.25 0 -1.125
          rotation 0 1 0 1.1071
          size 0.2 1.7
          linkName "link PN-EY"
        }
        DEF BG-OX SRLink {
          translation -4.1 0 0.9
          rotation 0 1 0 0
          size 0.2 1.6
          linkName "link BG-OX"
        }
        DEF OX-TS SRLink {
          translation -3.375 0 1.3
          rotation 0 1 0 -1.067
          size 0.2 1.7
          linkName "link OX-TS"
        }
        DEF TS-VB SRLink {
          translation -1.875 0 1.3
          rotation 0 1 0 1.094
          size 0.2 1.7
          linkName "link TS-VB"
        }
        DEF EY-BE SRLink {
          translation -0.75 0 -0.375
          rotation 0 1 0 1.107
          size 0.2 1.7
          linkName "link EY-BE"
        }
        DEF VB-BE SRLink {
          translation -0.55 0 0.85
          rotation 0 1 0 -0.574
          size 0.2 2
          linkName "link VB-BE"
        }
        DEF VB-SZ SRLink {
          translation 0 0 1.7
          rotation 0 1 0 1.571
          size 0.2 2.2
          linkName "link VB-SZ"
        }
        DEF BE-SZ SRLink {
          translation 0.55 0 0.85
          rotation 0 1 0 0.574
          size 0.2 2
          linkName "link BE-SZ"
        }
        DEF BE-PO SRLink {
          translation 0.75 0 -0.375
          rotation 0 1 0 -1.107
          size 0.2 1.7
          linkName "link BE-PO"
        }
        DEF SZ-SW SRLink {
          translation 1.875 0 1.3
          rotation 0 1 0 -1.094
          size 0.2 1.7
          linkName "link SZ-SW"
        }
        DEF PO-YL SRLink {
          translation 2.25 0 -1.125
          rotation 0 1 0 -1.107
          size 0.2 1.7
          linkName "link PO-YL"
        }
        DEF SW-BN SRLink {
          translation 3.375 0 1.3
          rotation 0 1 0 1.067
          size 0.2 1.7
          linkName "link SW-BN"
        }
        DEF HV-BN SRLink {
          translation 4.1 0 0.9
          rotation 0 1 0 0
          size 0.2 1.6
          linkName "link HV-BN"
        }
        DEF z0-PN SRLink {
          translation -3.75 0 -1.75
          rotation 0 1 0 1.249
          size 0.2 1.6
          linkName "link z0-PN"
        }
        DEF z0-TS SRLink {
          translation -3.575 0 -0.55
          rotation 0 1 0 0.568
          size 0.2 3.4
          linkName "link z0-TS"
        }
        DEF z0-BG SRLink {
          translation -4.3 0 -0.95
          rotation 0 1 0 0.188
          size 0.2 2.1
          linkName "link z0-BG"
        }
        DEF z1-YL SRLink {
          translation 3.75 0 -1.75
          rotation 0 1 0 -1.249
          size 0.2 1.6
          linkName "link z1-YL"
        }
        DEF z1-SW SRLink {
          translation 3.575 0 -0.55
          rotation 0 1 0 -0.568
          size 0.2 3.4
          linkName "link z1-SW"
        }
        DEF z1-HV SRLink {
          translation 4.3 0 -0.95
          rotation 0 1 0 -0.188
          size 0.2 2.1
          linkName "link z1-HV"
        }
      ]
    }
  ]
}
DEF WALL_CTRL Robot {
  translation 0 0 0
  name "wall_controller"
  description "A supervisor 'robot' to handle moving walls"
  controller "wall_controller"
  supervisor TRUE
}

Transform {
  rotation 0 1 0 -1.5708

  children [
    Solid {
      children [
        DEF SHAPE Shape {
          appearance PBRAppearance {
            baseColor 0.095395215 0.22841774 0.8000001
            roughness 1
            metalness 0
          }
          geometry IndexedFaceSet {
            coord Coordinate {
              point [
                0 0 -1
                3 0 -2.55975
                3 0.3 -2.55975
                0 0.3 -1
                -3 0.3 -2.55975
                -3 0 -2.55975
              ]
            }
            coordIndex [
              0, 1, 2, 3, -1,
              0, 3, 4, 5, -1,
              4, 3, 2
            ]
          }
        }
      ]
      name "Arena Triangle"
      boundingObject USE SHAPE
    }
    Solid {
      translation 0 -0.001 0
      children [
        Shape {
          appearance MattePaint {
            baseColor 0.6 0.6 0.6
          }
          geometry Plane {
            size 10 5
          }
        }
      ]
      boundingObject Plane {
        size 10 5
      }
    }
    Solid {
      children [
        # Zone 0 inner
        Transform {
          translation -4.55 0.0015 -2.05
          children [
            Shape {
              appearance PBRAppearance {
                baseColor 0.095395215 0.22841774 0.8000001
                roughness 1
                metalness 0
              }
              geometry Plane {
                size 0.9 0.9
              }
            }
          ]
        }
        # Zone 0 outer
        Transform {
          translation -4.5 0.001 -2
          children [
            Shape {
              appearance PBRAppearance {
                baseColor 1 0 1
                roughness 1
                metalness 0
              }
              geometry Plane {
                size 1 1
              }
            }
          ]
        }
        # Zone 1 inner
        Transform {
          translation 4.55 0.0015 -2.05
          children [
            Shape {
              appearance PBRAppearance {
                baseColor 0.095395215 0.22841774 0.8000001
                roughness 1
                metalness 0
              }
              geometry Plane {
                size 0.9 0.9
              }
            }
          ]
        }
        # Zone 1 outer
        Transform {
          translation 4.5 0.001 -2
          children [
            Shape {
              appearance PBRAppearance {
                baseColor 1 1 0
                roughness 1
                metalness 0
              }
              geometry Plane {
                size 1 1
              }
            }
          ]
        }
      ]
      name "Robot Corners"
    }
    Solid {
      translation -5.075 0.15 0
      children [
        DEF SHAPE Shape {
          appearance PBRAppearance {
            baseColor 0.095395215 0.22841774 0.8000001
            roughness 1
            metalness 0
          }
          geometry Box {
            size 0.15 0.4 5
          }
        }
      ]
      boundingObject USE SHAPE
      name "West Wall"
    }
    Solid {
      translation 5.075 0.15 0
      children [
        DEF SHAPE Shape {
          appearance PBRAppearance {
            baseColor 0.095395215 0.22841774 0.8000001
            roughness 1
            metalness 0
          }
          geometry Box {
            size 0.15 0.4 5
          }
        }
      ]
      boundingObject USE SHAPE
      name "East Wall"
    }
    Solid {
      translation 0 0.15 2.575
      children [
        DEF SHAPE Shape {
          appearance PBRAppearance {
            baseColor 0.095395215 0.22841774 0.8000001
            roughness 1
            metalness 0
          }
          geometry Box {
            size 10.3 0.4 0.15
          }
        }
      ]
      boundingObject USE SHAPE
      name "North Wall"
    }
    Solid {
      translation 0 0.15 -2.575
      children [
        DEF SHAPE Shape {
          appearance PBRAppearance {
            baseColor 0.095395215 0.22841774 0.8000001
            roughness 1
            metalness 0
          }
          geometry Box {
            size 10.3 0.4 0.15
          }
        }
      ]
      boundingObject USE SHAPE
      name "South Wall"
    }
    DEF west_moving_wall Solid {
      # An issue with the DistanceSensor in webots-2020b-r1
      # causes certain faces to not be detected
      # It appears that the issue does not occur in IndexedFaceSet
      # when all faces have a common vertex with all others
      children [
        Solid {
          children [
            DEF SHAPE Shape {
              appearance PBRAppearance {
                baseColor 0.095395215 0.22841774 0.8000001
                roughness 1
                metalness 0
              }
              geometry IndexedFaceSet {
                coord Coordinate {
                  point [
                    -0.74 0.3 0.67
                    -4.30 0.3 -1.24
                    -4.30 0.0 -1.24
                    -0.74 0.0 0.67

                    -0.79 0.0 0.92
                    -0.79 0.3 0.92
                    -4.30 0.0 -0.96
                    -4.30 0.3 -0.96
                  ]
                }
                coordIndex [
                  3 2 1 0 -1 # back
                  5 4 3 0 # left
                ]
              }
            }
          ]
          boundingObject USE SHAPE
          name "North Side"
        }
        Solid {
          children [
            DEF SHAPE Shape {
              appearance PBRAppearance {
                baseColor 0.095395215 0.22841774 0.8000001
                roughness 1
                metalness 0
              }
              geometry IndexedFaceSet {
                coord Coordinate {
                  point [
                    -0.74 0.3 0.67
                    -4.30 0.3 -1.24
                    -4.30 0.0 -1.24
                    -0.74 0.0 0.67

                    -0.79 0.0 0.92
                    -0.79 0.3 0.92
                    -4.30 0.0 -0.96
                    -4.30 0.3 -0.96
                  ]
                }
                coordIndex [
                  7 5 0 1 -1 # top
                  7 6 4 5 -1 # front
                  1 2 6 7 # right
                ]
              }
            }
          ]
          boundingObject USE SHAPE
          name "South Side"
        }
      ]
      name "West Inner Wall"
      radarCrossSection 1
      rotationStep 0.261799
    }
    DEF east_moving_wall Solid {
      # An issue with the DistanceSensor in webots-2020b-r1
      # causes certain faces to not be detected
      # It appears that the issue does not occur in IndexedFaceSet
      # when all faces have a common vertex with all others
      children [
        Solid {
          children [
            DEF SHAPE Shape {
              appearance PBRAppearance {
                baseColor 0.095395215 0.22841774 0.8000001
                roughness 1
                metalness 0
              }
              geometry IndexedFaceSet {
                coord Coordinate {
                  point [
                    0.74 0.3 0.67
                    4.30 0.3 -1.24
                    4.30 0.0 -1.24
                    0.74 0.0 0.67

                    0.79 0.0 0.92
                    0.79 0.3 0.92
                    4.30 0.0 -0.96
                    4.30 0.3 -0.96
                  ]
                }
                coordIndex [
                  0 1 2 3 -1 # back
                  0 3 4 5 # left
                ]
              }
            }
          ]
          boundingObject USE SHAPE
          name "North Side"
        }
        Solid {
          children [
            DEF SHAPE Shape {
              appearance PBRAppearance {
                baseColor 0.095395215 0.22841774 0.8000001
                roughness 1
                metalness 0
              }
              geometry IndexedFaceSet {
                coord Coordinate {
                  point [
                    0.74 0.3 0.67
                    4.30 0.3 -1.24
                    4.30 0.0 -1.24
                    0.74 0.0 0.67

                    0.79 0.0 0.92
                    0.79 0.3 0.92
                    4.30 0.0 -0.96
                    4.30 0.3 -0.96
                  ]
                }
                coordIndex [
                  1 0 5 7 -1 # top
                  5 4 6 7 -1 # front
                  7 6 2 1 # right
                ]
              }
            }
          ]
          boundingObject USE SHAPE
          name "South Side"
        }
      ]
      name "East Inner Wall"
      radarCrossSection 1
      rotationStep 0.261799
    }
    Solid {
      # An issue with the DistanceSensor in webots-2020b-r1
      # causes certain faces to not be detected
      # It appears that the issue does not occur in IndexedFaceSet
      # when all faces have a common vertex with all others
      children [
        Solid {
          children [
            DEF SHAPE Shape {
              appearance PBRAppearance {
                baseColor 0.095395215 0.22841774 0.8000001
                roughness 1
                metalness 0
              }
              geometry IndexedFaceSet {
                coord Coordinate {
                  point [
                    -0.35 0.3 -1.18
                    -0.63 0.3 -1.33
                    -0.63 0.0 -1.33
                    -0.35 0.0 -1.18

                    -0.74 0.0 0.67
                    -0.74 0.3 0.67
                    -1.02 0.0 0.52
                    -1.02 0.3 0.52
                  ]
                }
                coordIndex [
                  3 2 1 0 -1 # back
                  5 4 3 0 # left
                ]
              }
            }
          ]
          boundingObject USE SHAPE
          name "North Side"
        }
        Solid {
          children [
            DEF SHAPE Shape {
              appearance PBRAppearance {
                baseColor 0.095395215 0.22841774 0.8000001
                roughness 1
                metalness 0
              }
              geometry IndexedFaceSet {
                coord Coordinate {
                  point [
                    -0.35 0.3 -1.18
                    -0.63 0.3 -1.33
                    -0.63 0.0 -1.33
                    -0.35 0.0 -1.18

                    -0.74 0.0 0.67
                    -0.74 0.3 0.67
                    -1.02 0.0 0.52
                    -1.02 0.3 0.52
                  ]
                }
                coordIndex [
                  7 5 0 1 -1 # top
                  7 6 4 5 -1 # front
                  1 2 6 7 # right
                ]
              }
            }
          ]
          boundingObject USE SHAPE
          name "South Side"
        }
      ]
      name "West Center Wall"
      boundingObject USE SHAPE
      radarCrossSection 1
      rotationStep 0.261799
    }
    Solid {
      # An issue with the DistanceSensor in webots-2020b-r1
      # causes certain faces to not be detected
      # It appears that the issue does not occur in IndexedFaceSet
      # when all faces have a common vertex with all others
      children [
        Solid {
          children [
            DEF SHAPE Shape {
              appearance PBRAppearance {
                baseColor 0.095395215 0.22841774 0.8000001
                roughness 1
                metalness 0
              }
              geometry IndexedFaceSet {
                coord Coordinate {
                  point [
                    0.35 0.3 -1.18
                    0.63 0.3 -1.33
                    0.63 0.0 -1.33
                    0.35 0.0 -1.18

                    0.74 0.0 0.67
                    0.74 0.3 0.67
                    1.02 0.0 0.52
                    1.02 0.3 0.52
                  ]
                }
                coordIndex [
                  0 1 2 3 -1 # back
                  0 3 4 5 # left
                ]
              }
            }
          ]
          boundingObject USE SHAPE
          name "North Side"
        }
        Solid {
          children [
            DEF SHAPE Shape {
              appearance PBRAppearance {
                baseColor 0.095395215 0.22841774 0.8000001
                roughness 1
                metalness 0
              }
              geometry IndexedFaceSet {
                coord Coordinate {
                  point [
                    0.35 0.3 -1.18
                    0.63 0.3 -1.33
                    0.63 0.0 -1.33
                    0.35 0.0 -1.18

                    0.74 0.0 0.67
                    0.74 0.3 0.67
                    1.02 0.0 0.52
                    1.02 0.3 0.52
                  ]
                }
                coordIndex [
                  1 0 5 7 -1 # top
                  5 4 6 7 -1 # front
                  7 6 2 1 # right
                ]
              }
            }
          ]
          boundingObject USE SHAPE
          name "South Side"
        }
      ]
      name "East Center Wall"
      radarCrossSection 1
      rotationStep 0.261799
    }
  ]
}
