#VRML_SIM R2020a utf8
WorldInfo {
}
Viewpoint {
  orientation -0.9998586089382266 -0.013419362479672799 0.010133254302235292 0.6634646230960338
  position -0.14128119398414965 6.240867006279962 8.631464197741643
}
TexturedBackgroundLight {
  texture "noon_park_empty"
}
TexturedBackground {
  skybox FALSE
  skyColor [
    0.960784 0.952941 0.956863
  ]
}
DEF FLOOR Solid {
  children [
    DEF FLOOR_SHAPE Shape {
      appearance DEF APP_FLOOR PBRAppearance {
        baseColor 0.5 0.5 0.5
        baseColorMap ImageTexture {
          url [
            "../textures/empty-arena.png"
          ]
        }
        roughness 1
        metalness 0
      }
      geometry Plane {
        size 5.75 5.75
      }
    }
  ]
  name "ground"
  boundingObject USE FLOOR_SHAPE
  locked TRUE
}
DEF WALL Solid {
  children [
    DEF WALL_MARKER Solid {
      translation -2.154 0.175 -2.8749
      children [
        Shape {
          appearance DEF APP_FLOOR PBRAppearance {
            baseColorMap ImageTexture {
              url [
                "../textures/arena-markers/0.png"
              ]
              repeatS FALSE
              repeatT FALSE
            }
            roughness 1
            metalness 0
          }
          geometry DEF WALL_MARKER_GEOMETRY Box {
            size 0.25 0.25 0.0001
          }
        }
      ]
      name "A0"
      model "A0"
      boundingObject USE WALL_MARKER_GEOMETRY
      locked TRUE
      recognitionColors [
        1 1 1
      ]
    }
    DEF WALL_MARKER Solid {
      translation -1.436 0.175 -2.8749
      children [
        Shape {
          appearance DEF APP_FLOOR PBRAppearance {
            baseColorMap ImageTexture {
              url [
                "../textures/arena-markers/1.png"
              ]
              repeatS FALSE
              repeatT FALSE
            }
            roughness 1
            metalness 0
          }
          geometry DEF WALL_MARKER_GEOMETRY Box {
            size 0.25 0.25 0.0001
          }
        }
      ]
      name "A1"
      model "A1"
      boundingObject USE WALL_MARKER_GEOMETRY
      locked TRUE
      recognitionColors [
        1 1 1
      ]
    }
    DEF WALL_MARKER Solid {
      translation -0.718 0.175 -2.8749
      children [
        Shape {
          appearance DEF APP_FLOOR PBRAppearance {
            baseColorMap ImageTexture {
              url [
                "../textures/arena-markers/2.png"
              ]
              repeatS FALSE
              repeatT FALSE
            }
            roughness 1
            metalness 0
          }
          geometry DEF WALL_MARKER_GEOMETRY Box {
            size 0.25 0.25 0.0001
          }
        }
      ]
      name "A2"
      model "A2"
      boundingObject USE WALL_MARKER_GEOMETRY
      locked TRUE
      recognitionColors [
        1 1 1
      ]
    }
    DEF WALL_MARKER Solid {
      translation 0 0.175 -2.8749
      children [
        Shape {
          appearance DEF APP_FLOOR PBRAppearance {
            baseColorMap ImageTexture {
              url [
                "../textures/arena-markers/3.png"
              ]
              repeatS FALSE
              repeatT FALSE
            }
            roughness 1
            metalness 0
          }
          geometry DEF WALL_MARKER_GEOMETRY Box {
            size 0.25 0.25 0.0001
          }
        }
      ]
      name "A3"
      model "A3"
      boundingObject USE WALL_MARKER_GEOMETRY
      locked TRUE
      recognitionColors [
        1 1 1
      ]
    }
    DEF WALL_MARKER Solid {
      translation 0.718 0.175 -2.8749
      children [
        Shape {
          appearance DEF APP_FLOOR PBRAppearance {
            baseColorMap ImageTexture {
              url [
                "../textures/arena-markers/4.png"
              ]
              repeatS FALSE
              repeatT FALSE
            }
            roughness 1
            metalness 0
          }
          geometry DEF WALL_MARKER_GEOMETRY Box {
            size 0.25 0.25 0.0001
          }
        }
      ]
      name "A4"
      model "A4"
      boundingObject USE WALL_MARKER_GEOMETRY
      locked TRUE
      recognitionColors [
        1 1 1
      ]
    }
    DEF WALL_MARKER Solid {
      translation 1.436 0.175 -2.8749
      children [
        Shape {
          appearance DEF APP_FLOOR PBRAppearance {
            baseColorMap ImageTexture {
              url [
                "../textures/arena-markers/5.png"
              ]
              repeatS FALSE
              repeatT FALSE
            }
            roughness 1
            metalness 0
          }
          geometry DEF WALL_MARKER_GEOMETRY Box {
            size 0.25 0.25 0.0001
          }
        }
      ]
      name "A5"
      model "A5"
      boundingObject USE WALL_MARKER_GEOMETRY
      locked TRUE
      recognitionColors [
        1 1 1
      ]
    }
    DEF WALL_MARKER Solid {
      translation 2.154 0.175 -2.8749
      children [
        Shape {
          appearance DEF APP_FLOOR PBRAppearance {
            baseColorMap ImageTexture {
              url [
                "../textures/arena-markers/6.png"
              ]
              repeatS FALSE
              repeatT FALSE
            }
            roughness 1
            metalness 0
          }
          geometry DEF WALL_MARKER_GEOMETRY Box {
            size 0.25 0.25 0.0001
          }
        }
      ]
      name "A6"
      model "A6"
      boundingObject USE WALL_MARKER_GEOMETRY
      locked TRUE
      recognitionColors [
        1 1 1
      ]
    }
    DEF WALL_MARKER Solid {
      translation 2.8749 0.175 -2.154
      rotation 0 1 0 -1.5708003061004252
      children [
        Shape {
          appearance DEF APP_FLOOR PBRAppearance {
            baseColorMap ImageTexture {
              url [
                "../textures/arena-markers/7.png"
              ]
              repeatS FALSE
              repeatT FALSE
            }
            roughness 1
            metalness 0
          }
          geometry DEF WALL_MARKER_GEOMETRY Box {
            size 0.25 0.25 0.0001
          }
        }
      ]
      name "A7"
      model "A7"
      boundingObject USE WALL_MARKER_GEOMETRY
      locked TRUE
      recognitionColors [
        1 1 1
      ]
    }
    DEF WALL_MARKER Solid {
      translation 2.8749 0.175 -1.436
      rotation 0 1 0 -1.5708003061004252
      children [
        Shape {
          appearance DEF APP_FLOOR PBRAppearance {
            baseColorMap ImageTexture {
              url [
                "../textures/arena-markers/8.png"
              ]
              repeatS FALSE
              repeatT FALSE
            }
            roughness 1
            metalness 0
          }
          geometry DEF WALL_MARKER_GEOMETRY Box {
            size 0.25 0.25 0.0001
          }
        }
      ]
      name "A8"
      model "A8"
      boundingObject USE WALL_MARKER_GEOMETRY
      locked TRUE
      recognitionColors [
        1 1 1
      ]
    }
    DEF WALL_MARKER Solid {
      translation 2.8749 0.175 -0.718
      rotation 0 1 0 -1.5708003061004252
      children [
        Shape {
          appearance DEF APP_FLOOR PBRAppearance {
            baseColorMap ImageTexture {
              url [
                "../textures/arena-markers/9.png"
              ]
              repeatS FALSE
              repeatT FALSE
            }
            roughness 1
            metalness 0
          }
          geometry DEF WALL_MARKER_GEOMETRY Box {
            size 0.25 0.25 0.0001
          }
        }
      ]
      name "A9"
      model "A9"
      boundingObject USE WALL_MARKER_GEOMETRY
      locked TRUE
      recognitionColors [
        1 1 1
      ]
    }
    DEF WALL_MARKER Solid {
      translation 2.8749 0.175 0
      rotation 0 1 0 -1.5708003061004252
      children [
        Shape {
          appearance DEF APP_FLOOR PBRAppearance {
            baseColorMap ImageTexture {
              url [
                "../textures/arena-markers/10.png"
              ]
              repeatS FALSE
              repeatT FALSE
            }
            roughness 1
            metalness 0
          }
          geometry DEF WALL_MARKER_GEOMETRY Box {
            size 0.25 0.25 0.0001
          }
        }
      ]
      name "A10"
      model "A10"
      boundingObject USE WALL_MARKER_GEOMETRY
      locked TRUE
      recognitionColors [
        1 1 1
      ]
    }
    DEF WALL_MARKER Solid {
      translation 2.8749 0.175 0.718
      rotation 0 1 0 -1.5708003061004252
      children [
        Shape {
          appearance DEF APP_FLOOR PBRAppearance {
            baseColorMap ImageTexture {
              url [
                "../textures/arena-markers/11.png"
              ]
              repeatS FALSE
              repeatT FALSE
            }
            roughness 1
            metalness 0
          }
          geometry DEF WALL_MARKER_GEOMETRY Box {
            size 0.25 0.25 0.0001
          }
        }
      ]
      name "A11"
      model "A11"
      boundingObject USE WALL_MARKER_GEOMETRY
      locked TRUE
      recognitionColors [
        1 1 1
      ]
    }
    DEF WALL_MARKER Solid {
      translation 2.8749 0.175 1.436
      rotation 0 1 0 -1.5708003061004252
      children [
        Shape {
          appearance DEF APP_FLOOR PBRAppearance {
            baseColorMap ImageTexture {
              url [
                "../textures/arena-markers/12.png"
              ]
              repeatS FALSE
              repeatT FALSE
            }
            roughness 1
            metalness 0
          }
          geometry DEF WALL_MARKER_GEOMETRY Box {
            size 0.25 0.25 0.0001
          }
        }
      ]
      name "A12"
      model "A12"
      boundingObject USE WALL_MARKER_GEOMETRY
      locked TRUE
      recognitionColors [
        1 1 1
      ]
    }
    DEF WALL_MARKER Solid {
      translation 2.8749 0.175 2.154
      rotation 0 1 0 -1.5708003061004252
      children [
        Shape {
          appearance DEF APP_FLOOR PBRAppearance {
            baseColorMap ImageTexture {
              url [
                "../textures/arena-markers/13.png"
              ]
              repeatS FALSE
              repeatT FALSE
            }
            roughness 1
            metalness 0
          }
          geometry DEF WALL_MARKER_GEOMETRY Box {
            size 0.25 0.25 0.0001
          }
        }
      ]
      name "A13"
      model "A13"
      boundingObject USE WALL_MARKER_GEOMETRY
      locked TRUE
      recognitionColors [
        1 1 1
      ]
    }
    DEF WALL_MARKER Solid {
      translation 2.154 0.175 2.8749
      rotation 0 1 0 -3.14159
      children [
        Shape {
          appearance DEF APP_FLOOR PBRAppearance {
            baseColorMap ImageTexture {
              url [
                "../textures/arena-markers/14.png"
              ]
              repeatS FALSE
              repeatT FALSE
            }
            roughness 1
            metalness 0
          }
          geometry DEF WALL_MARKER_GEOMETRY Box {
            size 0.25 0.25 0.0001
          }
        }
      ]
      name "A14"
      model "A14"
      boundingObject USE WALL_MARKER_GEOMETRY
      locked TRUE
      recognitionColors [
        1 1 1
      ]
    }
    DEF WALL_MARKER Solid {
      translation 1.436 0.175 2.8749
      rotation 0 1 0 -3.14159
      children [
        Shape {
          appearance DEF APP_FLOOR PBRAppearance {
            baseColorMap ImageTexture {
              url [
                "../textures/arena-markers/15.png"
              ]
              repeatS FALSE
              repeatT FALSE
            }
            roughness 1
            metalness 0
          }
          geometry DEF WALL_MARKER_GEOMETRY Box {
            size 0.25 0.25 0.0001
          }
        }
      ]
      name "A15"
      model "A15"
      boundingObject USE WALL_MARKER_GEOMETRY
      locked TRUE
      recognitionColors [
        1 1 1
      ]
    }
    DEF WALL_MARKER Solid {
      translation 0.718 0.175 2.8749
      rotation 0 1 0 -3.14159
      children [
        Shape {
          appearance DEF APP_FLOOR PBRAppearance {
            baseColorMap ImageTexture {
              url [
                "../textures/arena-markers/16.png"
              ]
              repeatS FALSE
              repeatT FALSE
            }
            roughness 1
            metalness 0
          }
          geometry DEF WALL_MARKER_GEOMETRY Box {
            size 0.25 0.25 0.0001
          }
        }
      ]
      name "A16"
      model "A16"
      boundingObject USE WALL_MARKER_GEOMETRY
      locked TRUE
      recognitionColors [
        1 1 1
      ]
    }
    DEF WALL_MARKER Solid {
      translation 0 0.175 2.8749
      rotation 0 1 0 -3.14159
      children [
        Shape {
          appearance DEF APP_FLOOR PBRAppearance {
            baseColorMap ImageTexture {
              url [
                "../textures/arena-markers/17.png"
              ]
              repeatS FALSE
              repeatT FALSE
            }
            roughness 1
            metalness 0
          }
          geometry DEF WALL_MARKER_GEOMETRY Box {
            size 0.25 0.25 0.0001
          }
        }
      ]
      name "A17"
      model "A17"
      boundingObject USE WALL_MARKER_GEOMETRY
      locked TRUE
      recognitionColors [
        1 1 1
      ]
    }
    DEF WALL_MARKER Solid {
      translation -0.718 0.175 2.8749
      rotation 0 1 0 -3.14159
      children [
        Shape {
          appearance DEF APP_FLOOR PBRAppearance {
            baseColorMap ImageTexture {
              url [
                "../textures/arena-markers/18.png"
              ]
              repeatS FALSE
              repeatT FALSE
            }
            roughness 1
            metalness 0
          }
          geometry DEF WALL_MARKER_GEOMETRY Box {
            size 0.25 0.25 0.0001
          }
        }
      ]
      name "A18"
      model "A18"
      boundingObject USE WALL_MARKER_GEOMETRY
      locked TRUE
      recognitionColors [
        1 1 1
      ]
    }
    DEF WALL_MARKER Solid {
      translation -1.436 0.175 2.8749
      rotation 0 1 0 -3.14159
      children [
        Shape {
          appearance DEF APP_FLOOR PBRAppearance {
            baseColorMap ImageTexture {
              url [
                "../textures/arena-markers/19.png"
              ]
              repeatS FALSE
              repeatT FALSE
            }
            roughness 1
            metalness 0
          }
          geometry DEF WALL_MARKER_GEOMETRY Box {
            size 0.25 0.25 0.0001
          }
        }
      ]
      name "A19"
      model "A19"
      boundingObject USE WALL_MARKER_GEOMETRY
      locked TRUE
      recognitionColors [
        1 1 1
      ]
    }
    DEF WALL_MARKER Solid {
      translation -2.154 0.175 2.8749
      rotation 0 1 0 -3.14159
      children [
        Shape {
          appearance DEF APP_FLOOR PBRAppearance {
            baseColorMap ImageTexture {
              url [
                "../textures/arena-markers/20.png"
              ]
              repeatS FALSE
              repeatT FALSE
            }
            roughness 1
            metalness 0
          }
          geometry DEF WALL_MARKER_GEOMETRY Box {
            size 0.25 0.25 0.0001
          }
        }
      ]
      name "A20"
      model "A20"
      boundingObject USE WALL_MARKER_GEOMETRY
      locked TRUE
      recognitionColors [
        1 1 1
      ]
    }
    DEF WALL_MARKER Solid {
      translation -2.8749 0.175 2.154
      rotation 0 1 0 -4.712389693899574
      children [
        Shape {
          appearance DEF APP_FLOOR PBRAppearance {
            baseColorMap ImageTexture {
              url [
                "../textures/arena-markers/21.png"
              ]
              repeatS FALSE
              repeatT FALSE
            }
            roughness 1
            metalness 0
          }
          geometry DEF WALL_MARKER_GEOMETRY Box {
            size 0.25 0.25 0.0001
          }
        }
      ]
      name "A21"
      model "A21"
      boundingObject USE WALL_MARKER_GEOMETRY
      locked TRUE
      recognitionColors [
        1 1 1
      ]
    }
    DEF WALL_MARKER Solid {
      translation -2.8749 0.175 1.436
      rotation 0 1 0 -4.712389693899574
      children [
        Shape {
          appearance DEF APP_FLOOR PBRAppearance {
            baseColorMap ImageTexture {
              url [
                "../textures/arena-markers/22.png"
              ]
              repeatS FALSE
              repeatT FALSE
            }
            roughness 1
            metalness 0
          }
          geometry DEF WALL_MARKER_GEOMETRY Box {
            size 0.25 0.25 0.0001
          }
        }
      ]
      name "A22"
      model "A22"
      boundingObject USE WALL_MARKER_GEOMETRY
      locked TRUE
      recognitionColors [
        1 1 1
      ]
    }
    DEF WALL_MARKER Solid {
      translation -2.8749 0.175 0.718
      rotation 0 1 0 -4.712389693899574
      children [
        Shape {
          appearance DEF APP_FLOOR PBRAppearance {
            baseColorMap ImageTexture {
              url [
                "../textures/arena-markers/23.png"
              ]
              repeatS FALSE
              repeatT FALSE
            }
            roughness 1
            metalness 0
          }
          geometry DEF WALL_MARKER_GEOMETRY Box {
            size 0.25 0.25 0.0001
          }
        }
      ]
      name "A23"
      model "A23"
      boundingObject USE WALL_MARKER_GEOMETRY
      locked TRUE
      recognitionColors [
        1 1 1
      ]
    }
    DEF WALL_MARKER Solid {
      translation -2.8749 0.175 0
      rotation 0 1 0 -4.712389693899574
      children [
        Shape {
          appearance DEF APP_FLOOR PBRAppearance {
            baseColorMap ImageTexture {
              url [
                "../textures/arena-markers/24.png"
              ]
              repeatS FALSE
              repeatT FALSE
            }
            roughness 1
            metalness 0
          }
          geometry DEF WALL_MARKER_GEOMETRY Box {
            size 0.25 0.25 0.0001
          }
        }
      ]
      name "A24"
      model "A24"
      boundingObject USE WALL_MARKER_GEOMETRY
      locked TRUE
      recognitionColors [
        1 1 1
      ]
    }
    DEF WALL_MARKER Solid {
      translation -2.8749 0.175 -0.718
      rotation 0 1 0 -4.712389693899574
      children [
        Shape {
          appearance DEF APP_FLOOR PBRAppearance {
            baseColorMap ImageTexture {
              url [
                "../textures/arena-markers/25.png"
              ]
              repeatS FALSE
              repeatT FALSE
            }
            roughness 1
            metalness 0
          }
          geometry DEF WALL_MARKER_GEOMETRY Box {
            size 0.25 0.25 0.0001
          }
        }
      ]
      name "A25"
      model "A25"
      boundingObject USE WALL_MARKER_GEOMETRY
      locked TRUE
      recognitionColors [
        1 1 1
      ]
    }
    DEF WALL_MARKER Solid {
      translation -2.8749 0.175 -1.436
      rotation 0 1 0 -4.712389693899574
      children [
        Shape {
          appearance DEF APP_FLOOR PBRAppearance {
            baseColorMap ImageTexture {
              url [
                "../textures/arena-markers/26.png"
              ]
              repeatS FALSE
              repeatT FALSE
            }
            roughness 1
            metalness 0
          }
          geometry DEF WALL_MARKER_GEOMETRY Box {
            size 0.25 0.25 0.0001
          }
        }
      ]
      name "A26"
      model "A26"
      boundingObject USE WALL_MARKER_GEOMETRY
      locked TRUE
      recognitionColors [
        1 1 1
      ]
    }
    DEF WALL_MARKER Solid {
      translation -2.8749 0.175 -2.154
      rotation 0 1 0 -4.712389693899574
      children [
        Shape {
          appearance DEF APP_FLOOR PBRAppearance {
            baseColorMap ImageTexture {
              url [
                "../textures/arena-markers/27.png"
              ]
              repeatS FALSE
              repeatT FALSE
            }
            roughness 1
            metalness 0
          }
          geometry DEF WALL_MARKER_GEOMETRY Box {
            size 0.25 0.25 0.0001
          }
        }
      ]
      name "A27"
      model "A27"
      boundingObject USE WALL_MARKER_GEOMETRY
      locked TRUE
      recognitionColors [
        1 1 1
      ]
    }
    Shape {
      appearance DEF WALL_APPEARANCE PBRAppearance {
        baseColor 0.2 0.2 0.2
        roughness 1
        metalness 0
      }
      geometry DEF WALL_GEOMETRY IndexedFaceSet {
        coord Coordinate {
          point [
            2.975 0 2.975
            2.975 0 -2.975
            -2.975 0 -2.975
            -2.975 0 2.975
            -2.875 0 2.875
            -2.875 0 -2.875
            2.875 0 -2.875
            2.875 0 2.875
            -2.875 0 2.875
            -2.975 0 2.975
            2.975 0 2.975
            2.975 0.35 2.975
            2.975 0.35 -2.975
            -2.975 0.35 -2.975
            -2.975 0.35 2.975
            -2.875 0.35 2.875
            -2.875 0.35 -2.875
            2.875 0.35 -2.875
            2.875 0.35 2.875
            -2.875 0.35 2.875
            -2.975 0.35 2.975
            2.975 0.35 2.975
          ]
        }
        coordIndex [
          10, 9, 8, 7, 6, 5, 4, 3, 2, 1, 0, -1, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, -1, 0, 1, 12, 11, -1, 1, 2, 13, 12, -1, 2, 3, 14, 13, -1, 3, 4, 15, 14, -1, 4, 5, 16, 15, -1, 5, 6, 17, 16, -1, 6, 7, 18, 17, -1, 7, 8, 19, 18, -1, 8, 9, 20, 19, -1, 9, 10, 21, 20, -1
        ]
      }
    }
  ]
  name "wall"
  boundingObject USE WALL_GEOMETRY
  locked TRUE
}
DEF STAGE Solid {
  translation 0 0.09 0
  children [
    Shape {
      appearance DEF APP_FLOOR PBRAppearance {
        baseColor 0.360784 0.309804 0.215686
        roughness 1
        metalness 0
      }
      geometry DEF STAGE_GEOMETRY Box {
        size 1.2 0.18 1.2
      }
    }
  ]
  boundingObject USE STAGE_GEOMETRY
  locked TRUE
}
DEF TOKEN_GOLD Solid {
  translation 0.9 0.124996 0.9
  rotation 0.7071067801442413 1.7528871940598554e-09 -0.7071067822288535 -1.0987799130863795e-08
  children [
    Shape {
      appearance DEF TOKEN_APPEARANCE PBRAppearance {
        baseColor 1 1 0
        metalness 0
      }
      geometry DEF TOKEN_GEOMETRY Box {
        size 0.25 0.25 0.25
      }
    }
  ]
  name "G42"
  model "G42"
  boundingObject USE TOKEN_GEOMETRY
  physics Physics {
    density -1
    mass 0.01
  }
  recognitionColors [
    1 1 1
  ]
}
DEF TOKEN_GOLD Solid {
  translation -0.9 0.124996 0.9
  rotation -0.7071067824979693 4.0021568839374943e-10 0.7071067798751257 1.0987799115647408e-08
  children [
    Shape {
      appearance DEF TOKEN_APPEARANCE PBRAppearance {
        baseColor 1 1 0
        metalness 0
      }
      geometry DEF TOKEN_GEOMETRY Box {
        size 0.25 0.25 0.25
      }
    }
  ]
  name "G40"
  model "G40"
  boundingObject USE TOKEN_GEOMETRY
  physics Physics {
    density -1
    mass 0.01
  }
  recognitionColors [
    1 1 1
  ]
}
DEF TOKEN_GOLD Solid {
  translation -0.9 0.124996 -0.9
  rotation -0.7071067811575862 1.3842701422872506e-09 0.7071067812155089 1.0987799104884908e-08
  children [
    Shape {
      appearance DEF TOKEN_APPEARANCE PBRAppearance {
        baseColor 1 1 0
        metalness 0
      }
      geometry DEF TOKEN_GEOMETRY Box {
        size 0.25 0.25 0.25
      }
    }
  ]
  name "G41"
  model "G41"
  boundingObject USE TOKEN_GEOMETRY
  physics Physics {
    density -1
    mass 0.01
  }
  recognitionColors [
    1 1 1
  ]
}
DEF TOKEN_GOLD Solid {
  translation 0.9 0.124996 -0.9
  rotation -0.7071067801418399 3.8134708331229313e-10 0.7071067822312551 1.0987799112882934e-08
  children [
    Shape {
      appearance DEF TOKEN_APPEARANCE PBRAppearance {
        baseColor 1 1 0
        metalness 0
      }
      geometry DEF TOKEN_GEOMETRY Box {
        size 0.25 0.25 0.25
      }
    }
  ]
  name "G43"
  model "G43"
  boundingObject USE TOKEN_GEOMETRY
  physics Physics {
    density -1
    mass 0.01
  }
  recognitionColors [
    1 1 1
  ]
}
DEF TOKEN_GOLD Solid {
  translation -0.41 0.304996 3.05533e-18
  rotation 0.7337479633392148 0.053579500766779094 -0.6773058123131211 7.553320235066303e-17
  children [
    Shape {
      appearance DEF TOKEN_APPEARANCE PBRAppearance {
        baseColor 1 1 0
        metalness 0
      }
      geometry DEF TOKEN_GEOMETRY Box {
        size 0.25 0.25 0.25
      }
    }
  ]
  name "G44"
  model "G44"
  boundingObject USE TOKEN_GEOMETRY
  physics Physics {
    density -1
    mass 0.01
  }
  recognitionColors [
    1 1 1
  ]
}
DEF TOKEN_GOLD Solid {
  translation 3.91015e-18 0.304996 0.42
  rotation -0.9082282710147144 0.28890868939977055 0.3027427570049028 -1.408210870753068e-17
  children [
    Shape {
      appearance DEF TOKEN_APPEARANCE PBRAppearance {
        baseColor 1 1 0
        metalness 0
      }
      geometry DEF TOKEN_GEOMETRY Box {
        size 0.25 0.25 0.25
      }
    }
  ]
  name "G45"
  model "G45"
  boundingObject USE TOKEN_GEOMETRY
  physics Physics {
    density -1
    mass 0.01
  }
  recognitionColors [
    1 1 1
  ]
}
DEF TOKEN_GOLD Solid {
  translation 9.33797e-18 0.304996 -0.41
  rotation -0.9832539366285931 0.14586307974120555 0.10925043740317648 -3.9022785774554895e-17
  children [
    Shape {
      appearance DEF TOKEN_APPEARANCE PBRAppearance {
        baseColor 1 1 0
        metalness 0
      }
      geometry DEF TOKEN_GEOMETRY Box {
        size 0.25 0.25 0.25
      }
    }
  ]
  name "G46"
  model "G46"
  boundingObject USE TOKEN_GEOMETRY
  physics Physics {
    density -1
    mass 0.01
  }
  recognitionColors [
    1 1 1
  ]
}
DEF TOKEN_GOLD Solid {
  translation 0.41 0.304996 2.97439e-18
  rotation 0.7337479633392148 0.053579500766779094 -0.6773058123131211 7.553320235066303e-17
  children [
    Shape {
      appearance DEF TOKEN_APPEARANCE PBRAppearance {
        baseColor 1 1 0
        metalness 0
      }
      geometry DEF TOKEN_GEOMETRY Box {
        size 0.25 0.25 0.25
      }
    }
  ]
  name "G47"
  model "G47"
  boundingObject USE TOKEN_GEOMETRY
  physics Physics {
    density -1
    mass 0.01
  }
  recognitionColors [
    1 1 1
  ]
}
DEF TOKEN_SILVER Solid {
  translation 0.32 0.30499607988564803 0.32
  rotation 0.842227745448497 0.058274940778106285 0.5359631107399557 5.568068828603349e-17
  children [
    Shape {
      appearance DEF TOKEN_APPEARANCE PBRAppearance {
        metalness 0
      }
      geometry DEF TOKEN_GEOMETRY Box {
        size 0.25 0.25 0.25
      }
    }
  ]
  name "S38"
  model "S38"
  boundingObject USE TOKEN_GEOMETRY
  physics Physics {
    density -1
    mass 0.01
  }
  recognitionColors [
    1 1 1
  ]
}
DEF TOKEN_SILVER Solid {
  translation -0.31 0.304996 0.32
  rotation 0.974225554908581 0.018437987065253136 -0.2248212819019787 5.688860563146329e-17
  children [
    Shape {
      appearance DEF TOKEN_APPEARANCE PBRAppearance {
        metalness 0
      }
      geometry DEF TOKEN_GEOMETRY Box {
        size 0.25 0.25 0.25
      }
    }
  ]
  name "S36"
  model "S36"
  boundingObject USE TOKEN_GEOMETRY
  physics Physics {
    density -1
    mass 0.01
  }
  recognitionColors [
    1 1 1
  ]
}
DEF TOKEN_SILVER Solid {
  translation -0.31 0.304996 -0.31
  rotation 0.7337479633392148 0.053579500766779094 -0.6773058123131211 7.553320235066303e-17
  children [
    Shape {
      appearance DEF TOKEN_APPEARANCE PBRAppearance {
        metalness 0
      }
      geometry DEF TOKEN_GEOMETRY Box {
        size 0.25 0.25 0.25
      }
    }
  ]
  name "S37"
  model "S37"
  boundingObject USE TOKEN_GEOMETRY
  physics Physics {
    density -1
    mass 0.01
  }
  recognitionColors [
    1 1 1
  ]
}
DEF TOKEN_SILVER Solid {
  translation 0.32 0.304996 -0.31
  rotation 0.7337479633392148 0.053579500766779094 -0.6773058123131211 7.553320235066303e-17
  children [
    Shape {
      appearance DEF TOKEN_APPEARANCE PBRAppearance {
        metalness 0
      }
      geometry DEF TOKEN_GEOMETRY Box {
        size 0.25 0.25 0.25
      }
    }
  ]
  name "S39"
  model "S39"
  boundingObject USE TOKEN_GEOMETRY
  physics Physics {
    density -1
    mass 0.01
  }
  recognitionColors [
    1 1 1
  ]
}
DEF TOKEN_SILVER Solid {
  translation -1.3731863149147013e-09 0.1249960789146245 1.3000000000000023
  rotation -5.493879226546504e-09 1 1.3263426583374052e-08 0.7853996938995743
  children [
    Shape {
      appearance DEF TOKEN_APPEARANCE PBRAppearance {
        metalness 0
      }
      geometry DEF TOKEN_GEOMETRY Box {
        size 0.25 0.25 0.25
      }
    }
  ]
  name "S35"
  model "S35"
  boundingObject USE TOKEN_GEOMETRY
  physics Physics {
    density -1
    mass 0.01
  }
  recognitionColors [
    1 1 1
  ]
}
DEF TOKEN_SILVER Solid {
  translation -1.3731863149147013e-09 0.1249960789146245 -1.2999999999999978
  rotation -5.493879226546504e-09 1 1.3263426583374052e-08 0.7853996938995743
  children [
    Shape {
      appearance DEF TOKEN_APPEARANCE PBRAppearance {
        metalness 0
      }
      geometry DEF TOKEN_GEOMETRY Box {
        size 0.25 0.25 0.25
      }
    }
  ]
  name "S33"
  model "S33"
  boundingObject USE TOKEN_GEOMETRY
  physics Physics {
    density -1
    mass 0.01
  }
  recognitionColors [
    1 1 1
  ]
}
DEF TOKEN_SILVER Solid {
  translation 1.299999998626814 0.12499607891462448 2.106022558667375e-15
  rotation -5.493879200667026e-09 1 1.32634264690066e-08 0.7853996938995741
  children [
    Shape {
      appearance DEF TOKEN_APPEARANCE PBRAppearance {
        metalness 0
      }
      geometry DEF TOKEN_GEOMETRY Box {
        size 0.25 0.25 0.25
      }
    }
  ]
  name "S34"
  model "S34"
  boundingObject USE TOKEN_GEOMETRY
  physics Physics {
    density -1
    mass 0.01
  }
  recognitionColors [
    1 1 1
  ]
}
DEF TOKEN_SILVER Solid {
  translation -1.300000001373186 0.12499607891462448 2.106022558667375e-15
  rotation -5.493879200667026e-09 1 1.32634264690066e-08 0.7853996938995741
  children [
    Shape {
      appearance DEF TOKEN_APPEARANCE PBRAppearance {
        metalness 0
      }
      geometry DEF TOKEN_GEOMETRY Box {
        size 0.25 0.25 0.25
      }
    }
  ]
  name "S32"
  model "S32"
  boundingObject USE TOKEN_GEOMETRY
  physics Physics {
    density -1
    mass 0.01
  }
  recognitionColors [
    1 1 1
  ]
}
SRRobot {
  translation -2.375 0 -2.375
  rotation 0 1 0 3.926
  model "Robot0"
  controller "sr_controller"
  flagColour 0 1 0
}
SRRobot {
  translation 2.375 0 -2.375
  rotation 0 1 0 2.266
  model "Robot1"
  controller "sr_controller"
  flagColour 1 0.375 0
}
SRRobot {
  translation 2.375 0 2.375
  rotation 0 1 0 0.875
  model "Robot2"
  controller "sr_controller"
  flagColour 1 0 1
}
SRRobot {
  translation -2.375 0 2.375
  rotation 0 1 0 -0.875
  model "Robot3"
  controller "sr_controller"
  flagColour 1 1 0
}
