#VRML_SIM R2020b utf8
WorldInfo {
  coordinateSystem "NUE"
  basicTimeStep 8
}
Viewpoint {
  orientation -0.9999095454609961 -0.012169594624247947 0.0057272910407683165 0.8997040656177113
  position -0.0740834062582873 11.38415056636386 9.204115444229977
}
TexturedBackgroundLight {
  texture "noon_park_empty"
}
TexturedBackground {
  skybox FALSE
  skyColor [
    0.960784 0.952941 0.956863
  ]
}

# Updating colours? Update `territory_controller.py`
SRRobot {
  translation -4.5 0 -2
  rotation 0 1 0 3.926
  controller "sr_controller"
  model "Robot0"
  flagColour 1 0 1
}
SRRobot {
  translation 4.4 0 -2
  rotation 0 1 0 2.266
  controller "sr_controller"
  model "Robot1"
  flagColour 1 1 0
}


Robot {
  translation 0 -1 0
  name "comp-supervisor"
  model "CompetitionSupervisor"
  description "A supervisor 'robot' to help run the competition."
  controller "competition_supervisor"
  supervisor TRUE
  children [
    # this is a hack to detect if we are running on version 2020b
    Connector {
      name "2021a-compatibility"
      type "passive"
    }
  ]
}
Robot {
  translation 0 0 0
  name "territory_controller"
  description "A supervisor 'robot' to handle claiming of territories"
  controller "territory_controller"
  supervisor TRUE
  children [
    DEF PN SRTerritory {
      translation -3 0 -1.5
      territoryName "PNTerritory"
      emitterName "PNEmitter"
      receiverName "PNReceiver"
    }
    DEF EY SRTerritory {
      translation -1.5 0 -0.75
      territoryName "EYTerritory"
      emitterName "EYEmitter"
      receiverName "EYReceiver"
    }
    DEF BE SRTerritory {
      territoryName "BETerritory"
      emitterName "BEEmitter"
      receiverName "BEReceiver"
    }
    DEF PO SRTerritory {
      translation 1.5 0 -0.75
      territoryName "POTerritory"
      emitterName "POEmitter"
      receiverName "POReceiver"
    }
    DEF YL SRTerritory {
      translation 3 0 -1.5
      territoryName "YLTerritory"
      emitterName "YLEmitter"
      receiverName "YLReceiver"
    }
    DEF BG SRTerritory {
      translation -4.1 0 0.1
      territoryName "BGTerritory"
      emitterName "BGEmitter"
      receiverName "BGReceiver"
    }
    DEF OX SRTerritory {
      translation -4.1 0 1.7
      territoryName "OXTerritory"
      emitterName "OXEmitter"
      receiverName "OXReceiver"
    }
    DEF TS SRTerritory {
      translation -2.65 0 0.9
      territoryName "TSTerritory"
      emitterName "TSEmitter"
      receiverName "TSReceiver"
    }
    DEF VB SRTerritory {
      translation -1.1 0 1.7
      territoryName "VBTerritory"
      emitterName "VBEmitter"
      receiverName "VBReceiver"
    }
    DEF HV SRTerritory {
      translation 4.1 0 0.1
      territoryName "HVTerritory"
      emitterName "HVEmitter"
      receiverName "HVReceiver"
    }
    DEF BN SRTerritory {
      translation 4.1 0 1.7
      territoryName "BNTerritory"
      emitterName "BNEmitter"
      receiverName "BNReceiver"
    }
    DEF SW SRTerritory {
      translation 2.65 0 0.9
      territoryName "SWTerritory"
      emitterName "SWEmitter"
      receiverName "SWReceiver"
    }
    DEF SZ SRTerritory {
      translation 1.1 0 1.7
      territoryName "SZTerritory"
      emitterName "SZEmitter"
      receiverName "SZReceiver"
    }
  ]
}
Solid {
  children [
    Solid {
      rotation -1 0 0 1.5707965
      children [
        DEF SHAPE Shape {
          appearance PBRAppearance {
            baseColor 0.095395215 0.22841774 0.8000001
            roughness 1
            metalness 0
            name "GreenWall"
          }
          geometry IndexedFaceSet {
            coord Coordinate {
              point [
                -5.06357 1.61708 0.3, -5.06357 1.61708 0, -5.0636 1.33447 0, -5.0636 1.33447 0.3, -5.06357 1.61708 0, -5.06357 1.61708 0.3, -0.740289 -0.662328 0.3, -0.740289 -0.662328 0, -0.740306 -0.944939 0.3, -0.740306 -0.944939 0, -0.740289 -0.662328 0, -0.740289 -0.662328 0.3, -0.740306 -0.944939 0, -0.740306 -0.944939 0.3, -5.0636 1.33447 0.3, -5.0636 1.33447 0, -0.740306 -0.944939 0.3, -0.740289 -0.662328 0.3, -5.06357 1.61708 0.3, -5.0636 1.33447 0.3, 5.06357 1.61708 0.3, 5.0636 1.33447 0.3, 5.0636 1.33447 0, 5.06357 1.61708 0, 5.06357 1.61708 0, 0.740289 -0.662328 0, 0.740289 -0.662328 0.3, 5.06357 1.61708 0.3, 0.740306 -0.944939 0.3, 0.740289 -0.662328 0.3, 0.740289 -0.662328 0, 0.740306 -0.944939 0, 0.740306 -0.944939 0, 5.0636 1.33447 0, 5.0636 1.33447 0.3, 0.740306 -0.944939 0.3, 0.740306 -0.944939 0.3, 5.0636 1.33447 0.3, 5.06357 1.61708 0.3, 0.740289 -0.662328 0.3
              ]
            }
            normal Normal {
              vector [
                -1 0.000108268 0, -1 0.000108268 0, -1 0.000108268 0, -1 0.000108268 0, 0.466387 0.884581 0, 0.466387 0.884581 0, 0.466387 0.884581 0, 0.466387 0.884581 0, 1 -5.9054e-05 0, 1 -5.9054e-05 0, 1 -5.9054e-05 0, 1 -5.9054e-05 0, -0.466387 -0.884581 0, -0.466387 -0.884581 0, -0.466387 -0.884581 0, -0.466387 -0.884581 0, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 1 0.000108268 0, 1 0.000108268 0, 1 0.000108268 0, 1 0.000108268 0, -0.466387 0.884581 0, -0.466387 0.884581 0, -0.466387 0.884581 0, -0.466387 0.884581 0, -1 -5.9054e-05 0, -1 -5.9054e-05 0, -1 -5.9054e-05 0, -1 -5.9054e-05 0, 0.466387 -0.884581 0, 0.466387 -0.884581 0, 0.466387 -0.884581 0, 0.466387 -0.884581 0, 0 0 1, 0 0 1, 0 0 1, 0 0 1
              ]
            }
            texCoord TextureCoordinate {
              point [
                0.820927 1, 0.820927 1, 0.803357 0, 0.803357 0, 0.820927 1, 0.820927 1, 0.169277 1, 0.169277 1, 0.151705 0, 0.151705 0, 0.169277 1, 0.169277 1, 0.151705 0, 0.151705 0, 0.803357 0, 0.803357 0, 0.151705 0, 0.169277 1, 0.820927 1, 0.803357 0, 0.820927 1, 0.803357 0, 0.803357 0, 0.820927 1, 0.820927 1, 0.169277 1, 0.169277 1, 0.820927 1, 0.151705 0, 0.169277 1, 0.169277 1, 0.151705 0, 0.151705 0, 0.803357 0, 0.803357 0, 0.151705 0, 0.151705 0, 0.803357 0, 0.820927 1, 0.169277 1
              ]
            }
            coordIndex [
              0, 1, 2, -1, 0, 2, 3, -1, 4, 5, 6, -1, 4, 6, 7, -1, 8, 9, 10, -1, 8, 10, 11, -1, 12, 13, 14, -1, 12, 14, 15, -1, 16, 17, 18, -1, 16, 18, 19, -1, 20, 21, 22, -1, 20, 22, 23, -1, 24, 25, 26, -1, 24, 26, 27, -1, 28, 29, 30, -1, 28, 30, 31, -1, 32, 33, 34, -1, 32, 34, 35, -1, 36, 37, 38, -1, 36, 38, 39, -1
            ]
          }
        }
      ]
      name "MovingWalls"
      boundingObject USE SHAPE
    }
    Solid {
      rotation -1 0 0 1.5707965
      children [
        DEF SHAPE Group {
          children [
            Shape {
              appearance PBRAppearance {
                baseColor 0.095395215 0.22841774 0.8000001
                roughness 1
                metalness 0
                name "Walls"
              }
              geometry IndexedFaceSet {
                coord Coordinate {
                  point [
                    -4.1 2.625 0, -5.125 2.625 0, -5.125 2.625 0.35, -4.1 2.625 0.35, -4 -2.5 0, -5 -2.5 0, -5 -2.5 0.35, -4 -2.5 0.35, 4 2.5 0, 5 2.5 0, 5 2.5 0.35, 4 2.5 0.35, -5.125 2.625 0, -5.125 1.575 0, -5.125 1.575 0.35, -5.125 2.625 0.35, -4 2.5 0.35, -4.1 2.625 0.35, -5.125 2.625 0.35, -5 2.5 0.35, -4 -2.5 0.35, -5 -2.5 0.35, -5.125 -2.625 0.35, -4.1 -2.625 0.35, 5 2.5 0.35, 5 1.5 0.35, 5.125 1.575 0.35, 5.125 2.625 0.35, 4.1 -2.625 0, 5.125 -2.625 0, 5.125 -2.625 0.35, 4.1 -2.625 0.35, 5 2.5 0, 5 1.5 0, 5 1.5 0.35, 5 2.5 0.35, 4.1 2.625 0, 5.125 2.625 0, 5.125 2.625 -0.05, 4.1 2.625 -0.05, -4.1 -2.625 0, -5.125 -2.625 0, -5.125 -2.625 -0.05, -4.1 -2.625 -0.05, 5.125 2.625 0, 5.125 1.575 0, 5.125 1.575 -0.05, 5.125 2.625 -0.05, 4.1 2.625 -0.05, 5.125 2.625 -0.05, 5.125 1.575 -0.05, 4.1 1.575 -0.05, -5.125 2.625 -0.05, -4.1 2.625 -0.05, -4.1 1.575 -0.05, -5.125 1.575 -0.05, 4.1 -2.625 -0.05, 5.125 -2.625 -0.05, -4.1 2.625 -0.05, -5.125 2.625 -0.05, -4.1 -2.625 0.35, -5.125 -2.625 0.35, 5 -2.5 0.35, 4 -2.5 0.35, 4.1 -2.625 0.35, 5.125 -2.625 0.35, 4.1 2.625 0.35, 4 2.5 0.35, -5 2.5 0, -4 2.5 0, -4 2.5 0.35, -5 2.5 0.35, 5 -2.5 0, 4 -2.5 0, 4 -2.5 0.35, 5 -2.5 0.35, 4.1 2.625 0.35, 5.125 2.625 0.35, 4.1 -2.625 -0.05, -4.1 -2.625 -0.05, -5.125 -2.625 -0.05, 5.125 -2.625 -0.05, 5.125 -2.625 0, 5.125 -2.625 -0.05, -5.125 -2.625 0, -5.125 1.575 -0.05, -5.125 -2.625 -0.05, -5.125 2.625 -0.05, 5.125 1.575 0.35, 5.125 -2.625 0.35, 5.125 2.625 0.35, -5 -2.5 0, -5 1.5 0, -5 1.5 0.35, -5 -2.5 0.35, -5 2.5 0, -5 2.5 0.35, 5 -2.5 0, 5 -2.5 0.35, -5 1.5 0.35, -5.125 1.575 0.35, -5.125 -2.625 0.35
                  ]
                }
                normal Normal {
                  vector [
                    0 1 0, 0 1 0, 0 1 0, 0 1 0, 0 1 0, 0 1 0, 0 1 0, 0 1 0, 0 -1 0, 0 -1 0, 0 -1 0, 0 -1 0, -1 0 0, -1 0 0, -1 0 0, -1 0 0, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 -1 0, 0 -1 0, 0 -1 0, 0 -1 0, -1 0 0, -1 0 0, -1 0 0, -1 0 0, 0 1 0, 0 1 0, 0 1 0, 0 1 0, 0 -1 0, 0 -1 0, 0 -1 0, 0 -1 0, 1 0 0, 1 0 0, 1 0 0, 1 0 0, 1.38455e-09 0 -1, 1.38455e-09 0 -1, 1.38455e-09 0 -1, 1.38455e-09 0 -1, 0 0 -1, 0 0 -1, 0 0 -1, 0 0 -1, 0 -1 0, 0 -1 0, 0 1 0, 0 1 0, 0 -1 0, 0 -1 0, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 -1 0, 0 -1 0, 0 -1 0, 0 -1 0, 0 1 0, 0 1 0, 0 1 0, 0 1 0, 0 1 0, 0 1 0, 0 0 -1, 0 0 -1, 0 0 -1, 0 0 -1, 1 0 0, 1 0 0, -1 0 0, -1 0 0, -1 0 0, -1 0 0, 1 0 0, 1 0 0, 1 0 0, 1 0 0, 1 0 0, 1 0 0, 1 0 0, 1 0 0, 1 0 0, -1 0 0, -1 0 0, -2.32603e-07 0 1, -2.32603e-07 0 1, -1 0 0
                  ]
                }
                texCoord TextureCoordinate {
                  point [
                    0 0, 0 0, 0 0, 0 0, 0.1 0, 0 0, 0 0, 0.1 0, 0.9 1, 1 1, 1 1, 0.9 1, 0 0, 0 0, 0 0, 0 0, 0.1 1, 0.1 1, 0 1, 0 1, 0.1 0, 0 0, 0 0, 0.1 0, 1 1, 1 0.8, 1 0.8, 1 1, 0 0, 0 0, 0 0, 0 0, 1 1, 1 0.8, 1 0.8, 1 1, 0 0, 0 0, 0 0, 0 0, 0 0, 0 0, 0 0, 0 0, 0 0, 0 0, 0 0, 0 0, 0 0, 0 0, 0 0, 0 0, 0 0, 0 0, 0 0, 0 0, 0 0, 0 0, 0 0, 0 0, 0 0, 0 0, 1 0, 0.9 0, 0.9 0, 1 0, 0.9 1, 0.9 1, 0 1, 0.1 1, 0.1 1, 0 1, 1 0, 0.9 0, 0.9 0, 1 0, 0 0, 0 0, 0 0, 0 0, 0 0, 0 0, 0 0, 0 0, 0 0, 0 0, 0 0, 0 0, 0 0, 0 0, 0 0, 0 0, 0 0.8, 0 0.8, 0 0, 0 1, 0 1, 1 0, 1 0, 0 0.8, 0 0.8, 0 0
                  ]
                }
                coordIndex [
                  0, 1, 2, -1, 0, 2, 3, -1, 4, 5, 6, -1, 4, 6, 7, -1, 8, 9, 10, -1, 8, 10, 11, -1, 12, 13, 14, -1, 12, 14, 15, -1, 16, 17, 18, -1, 16, 18, 19, -1, 20, 21, 22, -1, 20, 22, 23, -1, 24, 25, 26, -1, 24, 26, 27, -1, 28, 29, 30, -1, 28, 30, 31, -1, 32, 33, 34, -1, 32, 34, 35, -1, 36, 37, 38, -1, 36, 38, 39, -1, 40, 41, 42, -1, 40, 42, 43, -1, 44, 45, 46, -1, 44, 46, 47, -1, 48, 49, 50, -1, 48, 50, 51, -1, 52, 53, 54, -1, 52, 54, 55, -1, 29, 28, 56, -1, 29, 56, 57, -1, 28, 40, 43, -1, 28, 43, 56, -1, 1, 0, 58, -1, 1, 58, 59, -1, 0, 36, 39, -1, 0, 39, 58, -1, 41, 40, 60, -1, 41, 60, 61, -1, 40, 28, 31, -1, 40, 31, 60, -1, 62, 63, 64, -1, 62, 64, 65, -1, 63, 20, 23, -1, 63, 23, 64, -1, 24, 27, 66, -1, 24, 66, 67, -1, 67, 66, 17, -1, 67, 17, 16, -1, 68, 69, 70, -1, 68, 70, 71, -1, 69, 8, 11, -1, 69, 11, 70, -1, 72, 73, 74, -1, 72, 74, 75, -1, 73, 4, 7, -1, 73, 7, 74, -1, 37, 36, 76, -1, 37, 76, 77, -1, 36, 0, 3, -1, 36, 3, 76, -1, 54, 51, 78, -1, 54, 78, 79, -1, 53, 48, 51, -1, 53, 51, 54, -1, 55, 54, 79, -1, 55, 79, 80, -1, 51, 50, 81, -1, 51, 81, 78, -1, 45, 82, 83, -1, 45, 83, 46, -1, 84, 13, 85, -1, 84, 85, 86, -1, 13, 12, 87, -1, 13, 87, 85, -1, 82, 45, 88, -1, 82, 88, 89, -1, 45, 44, 90, -1, 45, 90, 88, -1, 91, 92, 93, -1, 91, 93, 94, -1, 92, 95, 96, -1, 92, 96, 93, -1, 33, 97, 98, -1, 33, 98, 34, -1, 25, 62, 65, -1, 25, 65, 26, -1, 21, 99, 100, -1, 21, 100, 22, -1, 99, 19, 18, -1, 99, 18, 100, -1, 13, 84, 101, -1, 13, 101, 14, -1
                ]
              }
            }
            Shape {
              appearance PBRAppearance {
                baseColor 0.095395215 0.22841774 0.8000001
                roughness 1
                metalness 0
                name "Triangle"
              }
              geometry IndexedFaceSet {
                coord Coordinate {
                  point [
                    -1.04308e-06 0.970136 0
                    3.01497 2.55975 0
                    3.01497 2.55975 0.3
                    -1.04308e-06 0.970136 0.3
                    -1.04308e-06 0.970136 0
                    -1.04308e-06 0.970136 0.3
                    -3.01497 2.55975 0.3
                    -3.01497 2.55975 0
                    3.01497 2.55975 0.3
                    3.01497 2.55975 0
                    -3.01497 2.55975 0
                    -3.01497 2.55975 0.3
                    -3.01497 2.55975 0.3
                    -1.04308e-06 0.970136 0.3
                    3.01497 2.55975 0.3
                    -5 1.5 0
                    -4 1.5 0
                    -4 2.5 0
                    -5 2.5 0
                    4 1.5 0
                    5 1.5 0
                    5 2.5 0
                    4 2.5 0
                  ]
                }
                normal Normal {
                  vector [
                    0.466386 -0.884581 0
                    0.466386 -0.884581 0
                    0.466386 -0.884581 0
                    0.466386 -0.884581 0
                    -0.466387 -0.884581 0
                    -0.466387 -0.884581 0
                    -0.466387 -0.884581 0
                    -0.466387 -0.884581 0
                    0 1 0
                    0 1 0
                    0 1 0
                    0 1 0
                    0 0 1
                    0 0 1
                    0 0 1
                    0 0 1
                    0 0 1
                    0 0 1
                    0 0 1
                    0 0 1
                    0 0 1
                    0 0 1
                    0 0 1
                  ]
                }
                texCoord TextureCoordinate {
                  point [
                    0.298146 -1.00576e-11
                    0.752594 -1.01058e-12
                    0.752594 -9.47418e-13
                    0.298146 -9.42903e-12
                    0.298146 -1.00576e-11
                    0.298146 -9.42903e-12
                    0.752594 -9.47418e-13
                    0.752594 -1.01058e-12
                    0.752594 -9.47418e-13
                    0.752594 -1.01058e-12
                    0.752594 -1.01058e-12
                    0.752594 -9.47418e-13
                    0.752594 -9.47418e-13
                    0.298146 -9.42903e-12
                    0.752594 -9.47418e-13
                    0 0.8
                    0.1 0.8
                    0.1 1
                    0 1
                    0.9 0.8
                    1 0.8
                    1 1
                    0.9 1
                  ]
                }
                coordIndex [
                  0, 1, 2, -1, 0, 2, 3, -1, 4, 5, 6, -1, 4, 6, 7, -1, 8, 9, 10, -1, 8, 10, 11, -1, 12, 13, 14, -1, 15, 16, 17, -1, 15, 17, 18, -1, 19, 20, 21, -1, 19, 21, 22, -1
                ]
              }
            }
          ]
        }
      ]
      name "Arena"
      boundingObject USE SHAPE
    }
  ]
  name "RootNode"
}
Solid {
  translation 0 -0.001 0
  children [
    Shape {
      appearance MattePaint {
        baseColor 0.6 0.6 0.6
      }
      geometry Plane {
        size 10 5
      }
    }
  ]
  boundingObject Plane {
    size 10 5
  }
}
