#VRML_SIM R2022b utf8

EXTERNPROTO "../protos/Markers/WallMarker.proto"
EXTERNPROTO "../protos/Robot_2022/Robot_2022.proto"
EXTERNPROTO "../protos/Tokens/TinCan.proto"

WorldInfo {
  basicTimeStep 8
}
Viewpoint {
  # rotation 0.0 0.0 1.0 0.0
  # the combined rotation of 0, -1, 0, 1.5708 & -1, 0, 0, 1
  orientation 0.43231 0.43231 -0.79134 1.80272
  position 0 7.95 12.0
  # top view:
  #orientation -0.57735 -0.57735 -0.57735 2.09440
  #position 0 20.5 0
  near 0.1
}
DEF SUN DirectionalLight {
  color 1 1 1
  direction 0 0 -1
  intensity 3.5
  castShadows TRUE
}
DEF AMBIENT Background {
  skyColor [
    0.960784 0.952941 0.956863
  ]
  luminosity 0.35
}

DEF ROBOT-0 Robot_2022 {
  translation 2.0 0 0
  controller "sr_controller"
  model "Robot0"
  flagColour 1 0 1
  controllerArgs "0"
}

Robot {
  translation 0 0 -1
  name "comp-supervisor"
  model "CompetitionSupervisor"
  description "A supervisor 'robot' to help run the competition."
  controller "competition_supervisor"
  supervisor TRUE
  children [
    # this is a hack to detect if we are running on version 2020b
    Connector {
      name "2021a-compatibility"
      type "passive"
    }
  ]
}

DEF LIGHT_CTRL Robot {
  translation 0 0 0
  name "lighting_controller"
  description "A supervisor 'robot' to handle modifying the arena lighting throughout the match"
  controller "lighting_controller"
  supervisor TRUE
}

Solid {  # Floor
  translation 0 0 -0.002
  children [
    DEF FLOOR Shape {
      appearance PBRAppearance {
        baseColor 0.6 0.6 0.6
        roughness 1
        metalness 0
      }
      geometry Plane {
        size 5.75 5.75
      }
    }
  ]
  name "Floor"
  boundingObject USE FLOOR
}
Solid {  # Wall markers
  children [
    WallMarker {
      translation 2.154 -2.8749 0.175
      rotation 0 0 1 0
      name "F0"
      model "F0"
      texture_url [
        "../textures/arena-markers/0.png"
      ]
    }
    WallMarker {
      translation 1.436 -2.8749 0.175
      rotation 0 0 1 0
      name "A1"
      model "F1"
      texture_url [
        "../textures/arena-markers/1.png"
      ]
    }
    WallMarker {
      translation 0.718 -2.8749 0.175
      rotation 0 0 1 0
      name "A2"
      model "F2"
      texture_url [
        "../textures/arena-markers/2.png"
      ]
    }
    WallMarker {
      translation 0 -2.8749 0.175
      rotation 0 0 1 0
      name "A3"
      model "F3"
      texture_url [
        "../textures/arena-markers/3.png"
      ]
    }
    WallMarker {
      translation -0.718 -2.8749 0.175
      rotation 0 0 1 0
      name "A4"
      model "F4"
      texture_url [
        "../textures/arena-markers/4.png"
      ]
    }
    WallMarker {
      translation -1.436 -2.8749 0.175
      rotation 0 0 1 0
      name "A5"
      model "F5"
      texture_url [
        "../textures/arena-markers/5.png"
      ]
    }
    WallMarker {
      translation -2.154 -2.8749 0.175
      rotation 0 0 1 0
      name "A6"
      model "F6"
      texture_url [
        "../textures/arena-markers/6.png"
      ]
    }
    WallMarker {
      translation -2.8749 -2.154 0.175
      rotation 0 0 1 -1.5708
      name "A7"
      model "F7"
      texture_url [
        "../textures/arena-markers/7.png"
      ]
    }
    WallMarker {
      translation -2.8749 -1.436 0.175
      rotation 0 0 1 -1.5708
      name "A8"
      model "F8"
      texture_url [
        "../textures/arena-markers/8.png"
      ]
    }
    WallMarker {
      translation -2.8749 -0.718 0.175
      rotation 0 0 1 -1.5708
      name "A9"
      model "F9"
      texture_url [
        "../textures/arena-markers/9.png"
      ]
    }
    WallMarker {
      translation -2.8749 0 0.175
      rotation 0 0 1 -1.5708
      name "A10"
      model "F10"
      texture_url [
        "../textures/arena-markers/10.png"
      ]
    }
    WallMarker {
      translation -2.8749 0.718 0.175
      rotation 0 0 1 -1.5708
      name "A11"
      model "F11"
      texture_url [
        "../textures/arena-markers/11.png"
      ]
    }
    WallMarker {
      translation -2.8749 1.436 0.175
      rotation 0 0 1 -1.5708
      name "A12"
      model "F12"
      texture_url [
        "../textures/arena-markers/12.png"
      ]
    }
    WallMarker {
      translation -2.8749 2.154 0.175
      rotation 0 0 1 -1.5708
      name "A13"
      model "F13"
      texture_url [
        "../textures/arena-markers/13.png"
      ]
    }
    WallMarker {
      translation -2.154 2.8749 0.175
      rotation 0 0 1 3.1416
      name "A14"
      model "F14"
      texture_url [
        "../textures/arena-markers/14.png"
      ]
    }
    WallMarker {
      translation -1.436 2.8749 0.175
      rotation 0 0 1 3.1416
      name "A15"
      model "F15"
      texture_url [
        "../textures/arena-markers/15.png"
      ]
    }
    WallMarker {
      translation -0.718 2.8749 0.175
      rotation 0 0 1 3.1416
      name "A16"
      model "F16"
      texture_url [
        "../textures/arena-markers/16.png"
      ]
    }
    WallMarker {
      translation -0 2.8749 0.175
      rotation 0 0 1 3.1416
      name "A17"
      model "F17"
      texture_url [
        "../textures/arena-markers/17.png"
      ]
    }
    WallMarker {
      translation 0.718 2.8749 0.175
      rotation 0 0 1 3.1416
      name "A18"
      model "F18"
      texture_url [
        "../textures/arena-markers/18.png"
      ]
    }
    WallMarker {
      translation 1.436 2.8749 0.175
      rotation 0 0 1 3.1416
      name "A19"
      model "F19"
      texture_url [
        "../textures/arena-markers/19.png"
      ]
    }
    WallMarker {
      translation 2.154 2.8749 0.175
      rotation 0 0 1 3.1416
      name "A20"
      model "F20"
      texture_url [
        "../textures/arena-markers/20.png"
      ]
    }
    WallMarker {
      translation 2.8749 2.154 0.175
      rotation 0 0 1 1.5708
      name "A21"
      model "F21"
      texture_url [
        "../textures/arena-markers/21.png"
      ]
    }
    WallMarker {
      translation 2.8749 1.436 0.175
      rotation 0 0 1 1.5708
      name "A22"
      model "F22"
      texture_url [
        "../textures/arena-markers/22.png"
      ]
    }
    WallMarker {
      translation 2.8749 0.718 0.175
      rotation 0 0 1 1.5708
      name "A23"
      model "F23"
      texture_url [
        "../textures/arena-markers/23.png"
      ]
    }
    WallMarker {
      translation 2.8749 0 0.175
      rotation 0 0 1 1.5708
      name "A24"
      model "F24"
      texture_url [
        "../textures/arena-markers/24.png"
      ]
    }
    WallMarker {
      translation 2.8749 -0.718 0.175
      rotation 0 0 1 1.5708
      name "A25"
      model "F25"
      texture_url [
        "../textures/arena-markers/25.png"
      ]
    }
    WallMarker {
      translation 2.8749 -1.436 0.175
      rotation 0 0 1 1.5708
      name "A26"
      model "F26"
      texture_url [
        "../textures/arena-markers/26.png"
      ]
    }
    WallMarker {
      translation 2.8749 -2.154 0.175
      rotation 0 0 1 1.5708
      name "A27"
      model "F27"
      texture_url [
        "../textures/arena-markers/27.png"
      ]
    }
  ]
  name "Wall markers"
}
Solid {  # North Wall
  translation 0 -2.95 0.15
  children [
    DEF SHAPE Shape {
      appearance PBRAppearance {
        baseColor 0.095395215 0.22841774 0.8000001
        roughness 1
        metalness 0
      }
      geometry Box {
        size 5.75 0.15 0.4
      }
    }
  ]
  boundingObject USE SHAPE
  name "North Wall"
}
Solid {  # South Wall
  translation 0 2.95 0.15
  children [
    DEF SHAPE Shape {
      appearance PBRAppearance {
        baseColor 0.095395215 0.22841774 0.8000001
        roughness 1
        metalness 0
      }
      geometry Box {
        size 5.75 0.15 0.4
      }
    }
  ]
  boundingObject USE SHAPE
  name "South Wall"
}
Solid {  # East Wall
  translation -2.95 0 0.15
  children [
    DEF SHAPE Shape {
      appearance PBRAppearance {
        baseColor 0.095395215 0.22841774 0.8000001
        roughness 1
        metalness 0
      }
      geometry Box {
        size 0.15 6.05 0.4
      }
    }
  ]
  boundingObject USE SHAPE
  name "East Wall"
}
Solid {  # West Wall
  translation 2.95 0 0.15
  children [
    DEF SHAPE Shape {
      appearance PBRAppearance {
        baseColor 0.095395215 0.22841774 0.8000001
        roughness 1
        metalness 0
      }
      geometry Box {
        size 0.15 6.05 0.4
      }
    }
  ]
  boundingObject USE SHAPE
  name "West Wall"
}

TinCan {
  translation 1.6 0 0.05
  tokenName "A Can"
}
