#VRML_SIM R2020a utf8
WorldInfo {
}
Viewpoint {
  orientation -0.20519757298593996 -0.9759022170490246 -0.07422141739065735 0.8170417753010643
  position -8.955236326402577 3.7554386590715487 8.682878887529787
  follow "S35"
}
TexturedBackgroundLight {
  texture "noon_park_empty"
}
TexturedBackground {
  skybox FALSE
  skyColor [
    0.960784 0.952941 0.956863
  ]
}
DEF FLOOR Solid {
  children [
    DEF FLOOR_SHAPE Shape {
      appearance DEF APP_FLOOR PBRAppearance {
        baseColor 0.5 0.5 0.5
        baseColorMap ImageTexture {
          url [
            "../textures/empty-arena.png"
          ]
        }
        roughness 1
        metalness 0
      }
      geometry Plane {
        size 5.75 5.75
      }
    }
  ]
  name "ground"
  boundingObject USE FLOOR_SHAPE
  locked TRUE
}
DEF WALL Solid {
  children [
    DEF WALL_MARKER Solid {
      translation -2.154 0.175 -2.8749
      children [
        Shape {
          appearance DEF APP_FLOOR PBRAppearance {
            baseColorMap ImageTexture {
              url [
                "../textures/arena-markers/0.png"
              ]
              repeatS FALSE
              repeatT FALSE
            }
            roughness 1
            metalness 0
          }
          geometry DEF WALL_MARKER_GEOMETRY Box {
            size 0.25 0.25 0.0001
          }
        }
      ]
      name "A0"
      model "A0"
      boundingObject USE WALL_MARKER_GEOMETRY
      locked TRUE
      recognitionColors [
        1 1 1
      ]
    }
    DEF WALL_MARKER Solid {
      translation -1.436 0.175 -2.8749
      children [
        Shape {
          appearance DEF APP_FLOOR PBRAppearance {
            baseColorMap ImageTexture {
              url [
                "../textures/arena-markers/1.png"
              ]
              repeatS FALSE
              repeatT FALSE
            }
            roughness 1
            metalness 0
          }
          geometry DEF WALL_MARKER_GEOMETRY Box {
            size 0.25 0.25 0.0001
          }
        }
      ]
      name "A1"
      model "A1"
      boundingObject USE WALL_MARKER_GEOMETRY
      locked TRUE
      recognitionColors [
        1 1 1
      ]
    }
    DEF WALL_MARKER Solid {
      translation -0.718 0.175 -2.8749
      children [
        Shape {
          appearance DEF APP_FLOOR PBRAppearance {
            baseColorMap ImageTexture {
              url [
                "../textures/arena-markers/2.png"
              ]
              repeatS FALSE
              repeatT FALSE
            }
            roughness 1
            metalness 0
          }
          geometry DEF WALL_MARKER_GEOMETRY Box {
            size 0.25 0.25 0.0001
          }
        }
      ]
      name "A2"
      model "A2"
      boundingObject USE WALL_MARKER_GEOMETRY
      locked TRUE
      recognitionColors [
        1 1 1
      ]
    }
    DEF WALL_MARKER Solid {
      translation 0 0.175 -2.8749
      children [
        Shape {
          appearance DEF APP_FLOOR PBRAppearance {
            baseColorMap ImageTexture {
              url [
                "../textures/arena-markers/3.png"
              ]
              repeatS FALSE
              repeatT FALSE
            }
            roughness 1
            metalness 0
          }
          geometry DEF WALL_MARKER_GEOMETRY Box {
            size 0.25 0.25 0.0001
          }
        }
      ]
      name "A3"
      model "A3"
      boundingObject USE WALL_MARKER_GEOMETRY
      locked TRUE
      recognitionColors [
        1 1 1
      ]
    }
    DEF WALL_MARKER Solid {
      translation 0.718 0.175 -2.8749
      children [
        Shape {
          appearance DEF APP_FLOOR PBRAppearance {
            baseColorMap ImageTexture {
              url [
                "../textures/arena-markers/4.png"
              ]
              repeatS FALSE
              repeatT FALSE
            }
            roughness 1
            metalness 0
          }
          geometry DEF WALL_MARKER_GEOMETRY Box {
            size 0.25 0.25 0.0001
          }
        }
      ]
      name "A4"
      model "A4"
      boundingObject USE WALL_MARKER_GEOMETRY
      locked TRUE
      recognitionColors [
        1 1 1
      ]
    }
    DEF WALL_MARKER Solid {
      translation 1.436 0.175 -2.8749
      children [
        Shape {
          appearance DEF APP_FLOOR PBRAppearance {
            baseColorMap ImageTexture {
              url [
                "../textures/arena-markers/5.png"
              ]
              repeatS FALSE
              repeatT FALSE
            }
            roughness 1
            metalness 0
          }
          geometry DEF WALL_MARKER_GEOMETRY Box {
            size 0.25 0.25 0.0001
          }
        }
      ]
      name "A5"
      model "A5"
      boundingObject USE WALL_MARKER_GEOMETRY
      locked TRUE
      recognitionColors [
        1 1 1
      ]
    }
    DEF WALL_MARKER Solid {
      translation 2.154 0.175 -2.8749
      children [
        Shape {
          appearance DEF APP_FLOOR PBRAppearance {
            baseColorMap ImageTexture {
              url [
                "../textures/arena-markers/6.png"
              ]
              repeatS FALSE
              repeatT FALSE
            }
            roughness 1
            metalness 0
          }
          geometry DEF WALL_MARKER_GEOMETRY Box {
            size 0.25 0.25 0.0001
          }
        }
      ]
      name "A6"
      model "A6"
      boundingObject USE WALL_MARKER_GEOMETRY
      locked TRUE
      recognitionColors [
        1 1 1
      ]
    }
    DEF WALL_MARKER Solid {
      translation 2.8749 0.175 -2.154
      rotation 0 1 0 -1.5708003061004252
      children [
        Shape {
          appearance DEF APP_FLOOR PBRAppearance {
            baseColorMap ImageTexture {
              url [
                "../textures/arena-markers/7.png"
              ]
              repeatS FALSE
              repeatT FALSE
            }
            roughness 1
            metalness 0
          }
          geometry DEF WALL_MARKER_GEOMETRY Box {
            size 0.25 0.25 0.0001
          }
        }
      ]
      name "A7"
      model "A7"
      boundingObject USE WALL_MARKER_GEOMETRY
      locked TRUE
      recognitionColors [
        1 1 1
      ]
    }
    DEF WALL_MARKER Solid {
      translation 2.8749 0.175 -1.436
      rotation 0 1 0 -1.5708003061004252
      children [
        Shape {
          appearance DEF APP_FLOOR PBRAppearance {
            baseColorMap ImageTexture {
              url [
                "../textures/arena-markers/8.png"
              ]
              repeatS FALSE
              repeatT FALSE
            }
            roughness 1
            metalness 0
          }
          geometry DEF WALL_MARKER_GEOMETRY Box {
            size 0.25 0.25 0.0001
          }
        }
      ]
      name "A8"
      model "A8"
      boundingObject USE WALL_MARKER_GEOMETRY
      locked TRUE
      recognitionColors [
        1 1 1
      ]
    }
    DEF WALL_MARKER Solid {
      translation 2.8749 0.175 -0.718
      rotation 0 1 0 -1.5708003061004252
      children [
        Shape {
          appearance DEF APP_FLOOR PBRAppearance {
            baseColorMap ImageTexture {
              url [
                "../textures/arena-markers/9.png"
              ]
              repeatS FALSE
              repeatT FALSE
            }
            roughness 1
            metalness 0
          }
          geometry DEF WALL_MARKER_GEOMETRY Box {
            size 0.25 0.25 0.0001
          }
        }
      ]
      name "A9"
      model "A9"
      boundingObject USE WALL_MARKER_GEOMETRY
      locked TRUE
      recognitionColors [
        1 1 1
      ]
    }
    DEF WALL_MARKER Solid {
      translation 2.8749 0.175 0
      rotation 0 1 0 -1.5708003061004252
      children [
        Shape {
          appearance DEF APP_FLOOR PBRAppearance {
            baseColorMap ImageTexture {
              url [
                "../textures/arena-markers/10.png"
              ]
              repeatS FALSE
              repeatT FALSE
            }
            roughness 1
            metalness 0
          }
          geometry DEF WALL_MARKER_GEOMETRY Box {
            size 0.25 0.25 0.0001
          }
        }
      ]
      name "A10"
      model "A10"
      boundingObject USE WALL_MARKER_GEOMETRY
      locked TRUE
      recognitionColors [
        1 1 1
      ]
    }
    DEF WALL_MARKER Solid {
      translation 2.8749 0.175 0.718
      rotation 0 1 0 -1.5708003061004252
      children [
        Shape {
          appearance DEF APP_FLOOR PBRAppearance {
            baseColorMap ImageTexture {
              url [
                "../textures/arena-markers/11.png"
              ]
              repeatS FALSE
              repeatT FALSE
            }
            roughness 1
            metalness 0
          }
          geometry DEF WALL_MARKER_GEOMETRY Box {
            size 0.25 0.25 0.0001
          }
        }
      ]
      name "A11"
      model "A11"
      boundingObject USE WALL_MARKER_GEOMETRY
      locked TRUE
      recognitionColors [
        1 1 1
      ]
    }
    DEF WALL_MARKER Solid {
      translation 2.8749 0.175 1.436
      rotation 0 1 0 -1.5708003061004252
      children [
        Shape {
          appearance DEF APP_FLOOR PBRAppearance {
            baseColorMap ImageTexture {
              url [
                "../textures/arena-markers/12.png"
              ]
              repeatS FALSE
              repeatT FALSE
            }
            roughness 1
            metalness 0
          }
          geometry DEF WALL_MARKER_GEOMETRY Box {
            size 0.25 0.25 0.0001
          }
        }
      ]
      name "A12"
      model "A12"
      boundingObject USE WALL_MARKER_GEOMETRY
      locked TRUE
      recognitionColors [
        1 1 1
      ]
    }
    DEF WALL_MARKER Solid {
      translation 2.8749 0.175 2.154
      rotation 0 1 0 -1.5708003061004252
      children [
        Shape {
          appearance DEF APP_FLOOR PBRAppearance {
            baseColorMap ImageTexture {
              url [
                "../textures/arena-markers/13.png"
              ]
              repeatS FALSE
              repeatT FALSE
            }
            roughness 1
            metalness 0
          }
          geometry DEF WALL_MARKER_GEOMETRY Box {
            size 0.25 0.25 0.0001
          }
        }
      ]
      name "A13"
      model "A13"
      boundingObject USE WALL_MARKER_GEOMETRY
      locked TRUE
      recognitionColors [
        1 1 1
      ]
    }
    DEF WALL_MARKER Solid {
      translation 2.154 0.175 2.8749
      rotation 0 1 0 -3.14159
      children [
        Shape {
          appearance DEF APP_FLOOR PBRAppearance {
            baseColorMap ImageTexture {
              url [
                "../textures/arena-markers/14.png"
              ]
              repeatS FALSE
              repeatT FALSE
            }
            roughness 1
            metalness 0
          }
          geometry DEF WALL_MARKER_GEOMETRY Box {
            size 0.25 0.25 0.0001
          }
        }
      ]
      name "A14"
      model "A14"
      boundingObject USE WALL_MARKER_GEOMETRY
      locked TRUE
      recognitionColors [
        1 1 1
      ]
    }
    DEF WALL_MARKER Solid {
      translation 1.436 0.175 2.8749
      rotation 0 1 0 -3.14159
      children [
        Shape {
          appearance DEF APP_FLOOR PBRAppearance {
            baseColorMap ImageTexture {
              url [
                "../textures/arena-markers/15.png"
              ]
              repeatS FALSE
              repeatT FALSE
            }
            roughness 1
            metalness 0
          }
          geometry DEF WALL_MARKER_GEOMETRY Box {
            size 0.25 0.25 0.0001
          }
        }
      ]
      name "A15"
      model "A15"
      boundingObject USE WALL_MARKER_GEOMETRY
      locked TRUE
      recognitionColors [
        1 1 1
      ]
    }
    DEF WALL_MARKER Solid {
      translation 0.718 0.175 2.8749
      rotation 0 1 0 -3.14159
      children [
        Shape {
          appearance DEF APP_FLOOR PBRAppearance {
            baseColorMap ImageTexture {
              url [
                "../textures/arena-markers/16.png"
              ]
              repeatS FALSE
              repeatT FALSE
            }
            roughness 1
            metalness 0
          }
          geometry DEF WALL_MARKER_GEOMETRY Box {
            size 0.25 0.25 0.0001
          }
        }
      ]
      name "A16"
      model "A16"
      boundingObject USE WALL_MARKER_GEOMETRY
      locked TRUE
      recognitionColors [
        1 1 1
      ]
    }
    DEF WALL_MARKER Solid {
      translation 0 0.175 2.8749
      rotation 0 1 0 -3.14159
      children [
        Shape {
          appearance DEF APP_FLOOR PBRAppearance {
            baseColorMap ImageTexture {
              url [
                "../textures/arena-markers/17.png"
              ]
              repeatS FALSE
              repeatT FALSE
            }
            roughness 1
            metalness 0
          }
          geometry DEF WALL_MARKER_GEOMETRY Box {
            size 0.25 0.25 0.0001
          }
        }
      ]
      name "A17"
      model "A17"
      boundingObject USE WALL_MARKER_GEOMETRY
      locked TRUE
      recognitionColors [
        1 1 1
      ]
    }
    DEF WALL_MARKER Solid {
      translation -0.718 0.175 2.8749
      rotation 0 1 0 -3.14159
      children [
        Shape {
          appearance DEF APP_FLOOR PBRAppearance {
            baseColorMap ImageTexture {
              url [
                "../textures/arena-markers/18.png"
              ]
              repeatS FALSE
              repeatT FALSE
            }
            roughness 1
            metalness 0
          }
          geometry DEF WALL_MARKER_GEOMETRY Box {
            size 0.25 0.25 0.0001
          }
        }
      ]
      name "A18"
      model "A18"
      boundingObject USE WALL_MARKER_GEOMETRY
      locked TRUE
      recognitionColors [
        1 1 1
      ]
    }
    DEF WALL_MARKER Solid {
      translation -1.436 0.175 2.8749
      rotation 0 1 0 -3.14159
      children [
        Shape {
          appearance DEF APP_FLOOR PBRAppearance {
            baseColorMap ImageTexture {
              url [
                "../textures/arena-markers/19.png"
              ]
              repeatS FALSE
              repeatT FALSE
            }
            roughness 1
            metalness 0
          }
          geometry DEF WALL_MARKER_GEOMETRY Box {
            size 0.25 0.25 0.0001
          }
        }
      ]
      name "A19"
      model "A19"
      boundingObject USE WALL_MARKER_GEOMETRY
      locked TRUE
      recognitionColors [
        1 1 1
      ]
    }
    DEF WALL_MARKER Solid {
      translation -2.154 0.175 2.8749
      rotation 0 1 0 -3.14159
      children [
        Shape {
          appearance DEF APP_FLOOR PBRAppearance {
            baseColorMap ImageTexture {
              url [
                "../textures/arena-markers/20.png"
              ]
              repeatS FALSE
              repeatT FALSE
            }
            roughness 1
            metalness 0
          }
          geometry DEF WALL_MARKER_GEOMETRY Box {
            size 0.25 0.25 0.0001
          }
        }
      ]
      name "A20"
      model "A20"
      boundingObject USE WALL_MARKER_GEOMETRY
      locked TRUE
      recognitionColors [
        1 1 1
      ]
    }
    DEF WALL_MARKER Solid {
      translation -2.8749 0.175 2.154
      rotation 0 1 0 -4.712389693899574
      children [
        Shape {
          appearance DEF APP_FLOOR PBRAppearance {
            baseColorMap ImageTexture {
              url [
                "../textures/arena-markers/21.png"
              ]
              repeatS FALSE
              repeatT FALSE
            }
            roughness 1
            metalness 0
          }
          geometry DEF WALL_MARKER_GEOMETRY Box {
            size 0.25 0.25 0.0001
          }
        }
      ]
      name "A21"
      model "A21"
      boundingObject USE WALL_MARKER_GEOMETRY
      locked TRUE
      recognitionColors [
        1 1 1
      ]
    }
    DEF WALL_MARKER Solid {
      translation -2.8749 0.175 1.436
      rotation 0 1 0 -4.712389693899574
      children [
        Shape {
          appearance DEF APP_FLOOR PBRAppearance {
            baseColorMap ImageTexture {
              url [
                "../textures/arena-markers/22.png"
              ]
              repeatS FALSE
              repeatT FALSE
            }
            roughness 1
            metalness 0
          }
          geometry DEF WALL_MARKER_GEOMETRY Box {
            size 0.25 0.25 0.0001
          }
        }
      ]
      name "A22"
      model "A22"
      boundingObject USE WALL_MARKER_GEOMETRY
      locked TRUE
      recognitionColors [
        1 1 1
      ]
    }
    DEF WALL_MARKER Solid {
      translation -2.8749 0.175 0.718
      rotation 0 1 0 -4.712389693899574
      children [
        Shape {
          appearance DEF APP_FLOOR PBRAppearance {
            baseColorMap ImageTexture {
              url [
                "../textures/arena-markers/23.png"
              ]
              repeatS FALSE
              repeatT FALSE
            }
            roughness 1
            metalness 0
          }
          geometry DEF WALL_MARKER_GEOMETRY Box {
            size 0.25 0.25 0.0001
          }
        }
      ]
      name "A23"
      model "A23"
      boundingObject USE WALL_MARKER_GEOMETRY
      locked TRUE
      recognitionColors [
        1 1 1
      ]
    }
    DEF WALL_MARKER Solid {
      translation -2.8749 0.175 0
      rotation 0 1 0 -4.712389693899574
      children [
        Shape {
          appearance DEF APP_FLOOR PBRAppearance {
            baseColorMap ImageTexture {
              url [
                "../textures/arena-markers/24.png"
              ]
              repeatS FALSE
              repeatT FALSE
            }
            roughness 1
            metalness 0
          }
          geometry DEF WALL_MARKER_GEOMETRY Box {
            size 0.25 0.25 0.0001
          }
        }
      ]
      name "A24"
      model "A24"
      boundingObject USE WALL_MARKER_GEOMETRY
      locked TRUE
      recognitionColors [
        1 1 1
      ]
    }
    DEF WALL_MARKER Solid {
      translation -2.8749 0.175 -0.718
      rotation 0 1 0 -4.712389693899574
      children [
        Shape {
          appearance DEF APP_FLOOR PBRAppearance {
            baseColorMap ImageTexture {
              url [
                "../textures/arena-markers/25.png"
              ]
              repeatS FALSE
              repeatT FALSE
            }
            roughness 1
            metalness 0
          }
          geometry DEF WALL_MARKER_GEOMETRY Box {
            size 0.25 0.25 0.0001
          }
        }
      ]
      name "A25"
      model "A25"
      boundingObject USE WALL_MARKER_GEOMETRY
      locked TRUE
      recognitionColors [
        1 1 1
      ]
    }
    DEF WALL_MARKER Solid {
      translation -2.8749 0.175 -1.436
      rotation 0 1 0 -4.712389693899574
      children [
        Shape {
          appearance DEF APP_FLOOR PBRAppearance {
            baseColorMap ImageTexture {
              url [
                "../textures/arena-markers/26.png"
              ]
              repeatS FALSE
              repeatT FALSE
            }
            roughness 1
            metalness 0
          }
          geometry DEF WALL_MARKER_GEOMETRY Box {
            size 0.25 0.25 0.0001
          }
        }
      ]
      name "A26"
      model "A26"
      boundingObject USE WALL_MARKER_GEOMETRY
      locked TRUE
      recognitionColors [
        1 1 1
      ]
    }
    DEF WALL_MARKER Solid {
      translation -2.8749 0.175 -2.154
      rotation 0 1 0 -4.712389693899574
      children [
        Shape {
          appearance DEF APP_FLOOR PBRAppearance {
            baseColorMap ImageTexture {
              url [
                "../textures/arena-markers/27.png"
              ]
              repeatS FALSE
              repeatT FALSE
            }
            roughness 1
            metalness 0
          }
          geometry DEF WALL_MARKER_GEOMETRY Box {
            size 0.25 0.25 0.0001
          }
        }
      ]
      name "A27"
      model "A27"
      boundingObject USE WALL_MARKER_GEOMETRY
      locked TRUE
      recognitionColors [
        1 1 1
      ]
    }
    Shape {
      appearance DEF WALL_APPEARANCE PBRAppearance {
        baseColor 0.2 0.2 0.2
        roughness 1
        metalness 0
      }
      geometry DEF WALL_GEOMETRY IndexedFaceSet {
        coord Coordinate {
          point [
            2.975 0 2.975
            2.975 0 -2.975
            -2.975 0 -2.975
            -2.975 0 2.975
            -2.875 0 2.875
            -2.875 0 -2.875
            2.875 0 -2.875
            2.875 0 2.875
            -2.875 0 2.875
            -2.975 0 2.975
            2.975 0 2.975
            2.975 0.35 2.975
            2.975 0.35 -2.975
            -2.975 0.35 -2.975
            -2.975 0.35 2.975
            -2.875 0.35 2.875
            -2.875 0.35 -2.875
            2.875 0.35 -2.875
            2.875 0.35 2.875
            -2.875 0.35 2.875
            -2.975 0.35 2.975
            2.975 0.35 2.975
          ]
        }
        coordIndex [
          10, 9, 8, 7, 6, 5, 4, 3, 2, 1, 0, -1, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, -1, 0, 1, 12, 11, -1, 1, 2, 13, 12, -1, 2, 3, 14, 13, -1, 3, 4, 15, 14, -1, 4, 5, 16, 15, -1, 5, 6, 17, 16, -1, 6, 7, 18, 17, -1, 7, 8, 19, 18, -1, 8, 9, 20, 19, -1, 9, 10, 21, 20, -1
        ]
      }
    }
  ]
  name "wall"
  boundingObject USE WALL_GEOMETRY
  locked TRUE
}
DEF STAGE Solid {
  translation 0 0.09 0
  children [
    Shape {
      appearance DEF APP_FLOOR PBRAppearance {
        baseColor 0.5 0.5 0.5
        baseColorMap ImageTexture {
          url [
            "../textures/stage.png"
          ]
          repeatS FALSE
          repeatT FALSE
        }
        roughness 1
        metalness 0
      }
      geometry DEF STAGE_GEOMETRY Box {
        size 1.2 0.18 1.2
      }
    }
  ]
  boundingObject USE STAGE_GEOMETRY
  locked TRUE
}
SRToken_Gold {
  translation 0.9 0.13 0.9
  model "G42"
}
SRToken_Gold {
  translation -0.9 0.13 0.9
  model "G40"
}
SRToken_Gold {
  translation -0.9 0.13 -0.9
  model "G41"
}
SRToken_Gold {
  translation 0.9 0.13 -0.9
  model "G43"
}
SRToken_Gold {
  translation -0.42 0.31 0
  model "G44"
}
SRToken_Gold {
  translation 0 0.31 0.42
  model "G45"
}
SRToken_Gold {
  translation 0 0.31 -0.42
  model "G46"
}
SRToken_Gold {
  translation 0.42 0.31 0
  model "G47"
}
SRToken_Silver {
  translation 0.32 0.31 0.32
  model "S38"
}
SRToken_Silver {
  translation -0.32 0.31 0.32
  model "S36"
}
SRToken_Silver {
  translation -0.32 0.31 -0.32
  model "S37"
}
SRToken_Silver {
  translation 0.32 0.31 -0.32
  model "S39"
}
SRToken_Silver {
  translation 0 0.13 1.3
  rotation 0 1 0 0.7853996938995746
  model "S35"
}
SRToken_Silver {
  translation 0 0.13 -1.3
  rotation 0 1 0 0.7853996938995746
  model "S33"
}
SRToken_Silver {
  translation 1.3 0.13 0
  rotation 0 1 0 0.7853996938995746
  model "S34"
}
SRToken_Silver {
  translation -1.3 0.13 0
  rotation 0 1 0 0.7853996938995746
  model "S32"
}
SRRobot {
  translation -2.375 0 -2.375
  rotation 0 1 0 3.926
  controller "sr_controller"
  model "Robot0"
  flagColour 0 1 0
}
SRRobot {
  translation 2.375 0 -2.375
  rotation 0 1 0 2.266
  model "Robot1"
  flagColour 1 0.375 0
}
SRRobot {
  translation 2.375 0 2.375
  rotation 0 1 0 0.875
  model "Robot2"
  flagColour 1 0 1
}
SRRobot {
  translation -2.375 0 2.375
  rotation 0 1 0 -0.875
  model "Robot3"
  flagColour 1 1 0
}
