#VRML_SIM R2022b utf8

EXTERNPROTO "../protos/Robot_2022/Robot_2022.proto"
EXTERNPROTO "../protos/Tokens/TinCan.proto"

WorldInfo {
  basicTimeStep 8
}
Viewpoint {
  # rotation 0.0 0.0 1.0 0.0
  # the combined rotation of 0, -1, 0, 1.5708 & -1, 0, 0, 1
  orientation 0.43231 0.43231 -0.79134 1.80272
  position 0 7.95 12.0
  # top view:
  #orientation -0.57735 -0.57735 -0.57735 2.09440
  #position 0 20.5 0
  near 0.1
}
DEF SUN DirectionalLight {
  color 1 1 1
  direction 0 0 -1
  intensity 3.5
  castShadows TRUE
}
DEF AMBIENT Background {
  skyColor [
    0.960784 0.952941 0.956863
  ]
  luminosity 0.35
}

DEF ROBOT-0 Robot_2022 {
  translation 2.0 0 0
  controller "sr_controller"
  model "Robot0"
  flagColour 1 0 1
  controllerArgs "0"
}

Robot {
  translation 0 0 -1
  name "comp-supervisor"
  model "CompetitionSupervisor"
  description "A supervisor 'robot' to help run the competition."
  controller "competition_supervisor"
  supervisor TRUE
  children [
    # this is a hack to detect if we are running on version 2020b
    Connector {
      name "2021a-compatibility"
      type "passive"
    }
  ]
}

DEF LIGHT_CTRL Robot {
  translation 0 0 0
  name "lighting_controller"
  description "A supervisor 'robot' to handle modifying the arena lighting throughout the match"
  controller "lighting_controller"
  supervisor TRUE
}

Solid {  # Floor
  translation 0 0 -0.002
  children [
    DEF FLOOR Shape {
      appearance PBRAppearance {
        baseColor 0.6 0.6 0.6
        roughness 1
        metalness 0
      }
      geometry Plane {
        size 5.75 5.75
      }
    }
  ]
  name "Floor"
  boundingObject USE FLOOR
}
Solid {  # North Wall
  translation 0 -2.95 0.15
  children [
    DEF SHAPE Shape {
      appearance PBRAppearance {
        baseColor 0.095395215 0.22841774 0.8000001
        roughness 1
        metalness 0
      }
      geometry Box {
        size 5.75 0.15 0.4
      }
    }
  ]
  boundingObject USE SHAPE
  name "North Wall"
}
Solid {  # South Wall
  translation 0 2.95 0.15
  children [
    DEF SHAPE Shape {
      appearance PBRAppearance {
        baseColor 0.095395215 0.22841774 0.8000001
        roughness 1
        metalness 0
      }
      geometry Box {
        size 5.75 0.15 0.4
      }
    }
  ]
  boundingObject USE SHAPE
  name "South Wall"
}
Solid {  # East Wall
  translation -2.95 0 0.15
  children [
    DEF SHAPE Shape {
      appearance PBRAppearance {
        baseColor 0.095395215 0.22841774 0.8000001
        roughness 1
        metalness 0
      }
      geometry Box {
        size 0.15 6.05 0.4
      }
    }
  ]
  boundingObject USE SHAPE
  name "East Wall"
}
Solid {  # West Wall
  translation 2.95 0 0.15
  children [
    DEF SHAPE Shape {
      appearance PBRAppearance {
        baseColor 0.095395215 0.22841774 0.8000001
        roughness 1
        metalness 0
      }
      geometry Box {
        size 0.15 6.05 0.4
      }
    }
  ]
  boundingObject USE SHAPE
  name "West Wall"
}

TinCan {
  translation 1.6 0 0.05
  tokenName "A Can"
}
