#VRML_SIM R2022b utf8

EXTERNPROTO "../protos/Robot_2022/Robot_2022.proto"
EXTERNPROTO "../protos/Tokens/SRToken_Gold.proto"
EXTERNPROTO "../protos/Tokens/SRToken_Silver.proto"
EXTERNPROTO "../protos/Tokens/SRToken_Bronze.proto"
EXTERNPROTO "../protos/Tokens/Starting_Zone.proto"
EXTERNPROTO "../protos/Tokens/Scoring_Zone.proto"

WorldInfo {
  basicTimeStep 8
}
Viewpoint {
  # rotation 0.0 0.0 1.0 0.0
  # the combined rotation of 0, -1, 0, 1.5708 & -1, 0, 0, 1
  orientation 0.43231 0.43231 -0.79134 1.80272
  position 0 7.95 12.0
  ambientOcclusionRadius 0.3
  bloomThreshold 100
  # top view:
  #orientation -0.57735 -0.57735 -0.57735 2.09440
  #position 0 20.5 0
  near 0.1
}
DEF SUN DirectionalLight {
  color 1 1 1
  direction 0 0 -1
  intensity 1
  castShadows TRUE
}
DEF SUN2 DirectionalLight {
  color 1 1 1
  direction 0.2 0.1 -1
  intensity 0.5
  castShadows FALSE
}
DEF AMBIENT Background {
  skyColor [
    0.4 0.4 0.4
  ]
  luminosity 1.5
}
DEF ROBOT-0 Robot_2022 {
  translation 0.5 -2.375 0.001
  rotation 0 0 -1 1.57079633
  controller "sr_controller"
  model "Robot0"
  flagColour 0 1 0
  controllerArgs "0"
}
DEF ROBOT-1 Robot_2022 {
  translation -2.375 -0.5 0.001
  rotation 0 0 -1 3.1415927
  model "Robot1"
  controller "sr_controller"
  flagColour 1 0.375 0
  controllerArgs "1"
}
DEF ROBOT-2 Robot_2022 {
  translation -0.5 2.375 0.001
  rotation 0 0 1 1.57079633
  model "Robot2"
  controller "sr_controller"
  flagColour 1 0 1
  controllerArgs "2"
}
DEF ROBOT-3 Robot_2022 {
  translation 2.375 0.5 0.001
  rotation 0 0 1 0
  model "Robot3"
  controller "sr_controller"
  flagColour 1 1 0
  controllerArgs "3"
}

Robot {
  translation 0 0 -1
  name "comp-supervisor"
  model "CompetitionSupervisor"
  description "A supervisor 'robot' to help run the competition."
  controller "competition_supervisor"
  supervisor TRUE
  children [
    # this is a hack to detect if we are running on version 2020b
    Connector {
      name "2021a-compatibility"
      type "passive"
    }
  ]
}

DEF LIGHT_CTRL Robot {
  translation 0 0 0
  name "lighting_controller"
  description "A supervisor 'robot' to handle modifying the arena lighting throughout the match"
  controller "lighting_controller"
  supervisor TRUE
}

Solid {  # Floor
  translation 0 0 -0.002
  children [
    DEF FLOOR Shape {
      appearance PBRAppearance {
        baseColor 1 1 1
        roughness 1
        metalness 0
      }
      geometry Plane {
        size 5.75 5.75
      }
    }
  ]
  name "Floor"
  boundingObject USE FLOOR
}
Solid {  # North Wall
  translation 0 -2.95 0.15
  children [
    DEF SHAPE Shape {
      appearance PBRAppearance {
        baseColor 0.25 0.4 1
        roughness 1
        metalness 0
      }
      geometry Box {
        size 5.75 0.15 0.4
      }
    }
  ]
  boundingObject USE SHAPE
  name "North Wall"
}
Solid {  # South Wall
  translation 0 2.95 0.15
  children [
    DEF SHAPE Shape {
      appearance PBRAppearance {
        baseColor 0.25 0.4 1
        roughness 1
        metalness 0
      }
      geometry Box {
        size 5.75 0.15 0.4
      }
    }
  ]
  boundingObject USE SHAPE
  name "South Wall"
}
Solid {  # East Wall
  translation -2.95 0 0.15
  children [
    DEF SHAPE Shape {
      appearance PBRAppearance {
        baseColor 0.25 0.4 1
        roughness 1
        metalness 0
      }
      geometry Box {
        size 0.15 6.05 0.4
      }
    }
  ]
  boundingObject USE SHAPE
  name "East Wall"
}
Solid {  # West Wall
  translation 2.95 0 0.15
  children [
    DEF SHAPE Shape {
      appearance PBRAppearance {
        baseColor 0.25 0.4 1
        roughness 1
        metalness 0
      }
      geometry Box {
        size 0.15 6.05 0.4
      }
    }
  ]
  boundingObject USE SHAPE
  name "West Wall"
}
Starting_Zone {
  translation 0.5 -2.375 0.001
  name "Zone 0 Starting"
}
Starting_Zone {
  translation -2.375 -0.5 0.001
  name "Zone 1 Starting"
}
Starting_Zone {
  translation -0.5 2.375 0.001
  name "Zone 2 Starting"
}
Starting_Zone {
  translation 2.375 0.5 0.001
  name "Zone 3 Starting"
}
Scoring_Zone {
  translation 1.5 -1.5 0.0005
  name "Zone 0 Scoring"
  cornerColor 0.66 1 0.66
}
Scoring_Zone {
  translation -1.5 -1.5 0.0005
  name "Zone 1 Scoring"
  cornerColor 1 0.75 0.6
}
Scoring_Zone {
  translation -1.5 1.5 0.0005
  name "Zone 2 Scoring"
  cornerColor 1 0.6 1
}
Scoring_Zone {
  translation 1.5 1.5 0.0005
  name "Zone 3 Scoring"
  cornerColor 1 1 0.6
}
Solid { # Centre
  translation 0 0 0.0375
  children [
    DEF SHAPE Shape {
      appearance PBRAppearance {
        baseColor 0.25 0.4 1
        roughness 1
        metalness 0
      }
      geometry Box {
        size 0.55 0.55 0.075
      }
    }
  ]
  boundingObject USE SHAPE
  name "Platform"
}
Solid { # North Barrier
  translation 0 -0.6375 0.0375
  children [
    DEF SHAPE Shape {
      appearance PBRAppearance {
        baseColor 0.25 0.4 1
        roughness 1
        metalness 0
      }
      geometry Box {
        size 0.05 0.725 0.075
      }
    }
  ]
  boundingObject USE SHAPE
  name "North Barrier"
}
Solid { # South Barrier
  translation 0 0.6375 0.0375
  children [
    DEF SHAPE Shape {
      appearance PBRAppearance {
        baseColor 0.25 0.4 1
        roughness 1
        metalness 0
      }
      geometry Box {
        size 0.05 0.725 0.075
      }
    }
  ]
  boundingObject USE SHAPE
  name "South Barrier"
}
Solid { # East Barrier
  translation 0.6375 0 0.0375
  children [
    DEF SHAPE Shape {
      appearance PBRAppearance {
        baseColor 0.25 0.4 1
        roughness 1
        metalness 0
      }
      geometry Box {
        size 0.725 0.05 0.075
      }
    }
  ]
  boundingObject USE SHAPE
  name "East Barrier"
}
Solid { # West Barrier
  translation -0.625 0 0.0375
  children [
    DEF SHAPE Shape {
      appearance PBRAppearance {
        baseColor 0.25 0.4 1
        roughness 1
        metalness 0
      }
      geometry Box {
        size 0.725 0.05 0.075
      }
    }
  ]
  boundingObject USE SHAPE
  name "West Barrier"
}
# ---  Corner 0  ---
SRToken_Bronze {
  translation 2.650 1.180 0.055
  model "B0"
}
SRToken_Bronze {
  translation 0.925 0.925 0.055
  model "B1"
}
SRToken_Bronze {
  translation 1.625 1.625 0.055
  model "B2"
}
SRToken_Bronze {
  translation 0.750 2.275 0.055
  model "B3"
}
SRToken_Bronze {
  translation 1.155 2.525 0.055
  model "B4"
}
SRToken_Silver {
  translation 2.525 2.525 0.055
  model "S5"
}
SRToken_Silver {
  translation 2.175 1.905 0.055
  model "S6"
}
SRToken_Silver {
  translation 1.905 2.175 0.055
  model "S7"
}
SRToken_Gold {
  translation 0.150 0.400 0.125
  model "G8"
}
# ---  Corner 1  ---
SRToken_Bronze {
  translation -1.180 2.650 0.055
  model "B9"
}
SRToken_Bronze {
  translation -0.925 0.925 0.055
  model "B10"
}
SRToken_Bronze {
  translation -1.625 1.625 0.055
  model "B11"
}
SRToken_Bronze {
  translation -2.275 0.750 0.055
  model "B12"
}
SRToken_Bronze {
  translation -2.525 1.155 0.055
  model "B13"
}
SRToken_Silver {
  translation -2.525 2.525 0.055
  model "S14"
}
SRToken_Silver {
  translation -1.905 2.175 0.055
  model "S15"
}
SRToken_Silver {
  translation -2.175 1.905 0.055
  model "S16"
}
SRToken_Gold {
  translation -0.400 0.150 0.125
  model "G17"
}
# ---  Corner 2  ---
SRToken_Bronze {
  translation -2.650 -1.180 0.055
  model "B18"
}
SRToken_Bronze {
  translation -0.925 -0.925 0.055
  model "B19"
}
SRToken_Bronze {
  translation -1.625 -1.625 0.055
  model "B20"
}
SRToken_Bronze {
  translation -0.750 -2.275 0.055
  model "B21"
}
SRToken_Bronze {
  translation -1.155 -2.525 0.055
  model "B22"
}
SRToken_Silver {
  translation -2.525 -2.525 0.055
  model "S23"
}
SRToken_Silver {
  translation -2.175 -1.905 0.055
  model "S24"
}
SRToken_Silver {
  translation -1.905 -2.175 0.055
  model "S25"
}
SRToken_Gold {
  translation -0.150 -0.400 0.125
  model "G26"
}
# ---  Corner 3  ---
SRToken_Bronze {
  translation 1.180 -2.650 0.055
  model "B27"
}
SRToken_Bronze {
  translation 0.925 -0.925 0.055
  model "B28"
}
SRToken_Bronze {
  translation 1.625 -1.625 0.055
  model "B29"
}
SRToken_Bronze {
  translation 2.275 -0.750 0.055
  model "B30"
}
SRToken_Bronze {
  translation 2.525 -1.155 0.055
  model "B31"
}
SRToken_Silver {
  translation 2.525 -2.525 0.055
  model "S32"
}
SRToken_Silver {
  translation 1.905 -2.175 0.055
  model "S33"
}
SRToken_Silver {
  translation 2.175 -1.905 0.055
  model "S34"
}
SRToken_Gold {
  translation 0.400 -0.150 0.125
  model "G35"
}