#VRML_SIM R2020b utf8
WorldInfo {
  coordinateSystem "NUE"
  basicTimeStep 8
}
Viewpoint {
  # the combined rotation of 0, -1, 0, 1.5708 & -1, 0, 0, 1
  #orientation -0.43231 -0.79134 -0.43231 1.80272
  #position -11.5 17.6 0
  # top view:
  orientation -0.57735 -0.57735 -0.57735 2.09440
  position 0 20.5 0
  near 0.1
}
TexturedBackgroundLight {
  texture "noon_park_empty"
}
Background {
  skyColor [
    0.960784 0.952941 0.956863
  ]
  luminosity 0.35
}

# Updating colours? Update `territory_controller.py`
DEF ROBOT-0 SRRobot {
  translation 0 0 -7
  rotation 0 1 0 3.14
  controller "sr_controller"
  model "Robot0"
  flagColour 1 0 1
  controllerArgs "0"
}
DEF ROBOT-1 SRRobot {
  translation 0 0 7
  rotation 0 1 0 0
  controller "sr_controller"
  model "Robot1"
  flagColour 1 1 0
  controllerArgs "1"
}


Robot {
  translation 0 -1 0
  name "comp-supervisor"
  model "CompetitionSupervisor"
  description "A supervisor 'robot' to help run the competition."
  controller "competition_supervisor"
  supervisor TRUE
  children [
    # this is a hack to detect if we are running on version 2020b
    Connector {
      name "2021a-compatibility"
      type "passive"
    }
  ]
}
Robot {
  rotation 0 1 0 -1.5708
  name "territory_controller"
  description "A supervisor 'robot' to handle claiming of territories"
  controller "territory_controller"
  supervisor TRUE
  children [
    DEF PN SRTerritory {
      translation -4.2 0 -1.8
      territoryName "PNTerritory"
      emitterName "PNEmitter"
      receiverName "PNReceiver"
      textureName "../textures/territory-labels/PN.png"
    }
    DEF EY SRTerritory {
      translation -1.3 0 -0.75
      territoryName "EYTerritory"
      emitterName "EYEmitter"
      receiverName "EYReceiver"
      textureName "../textures/territory-labels/EY.png"
    }
    DEF BE SRTerritory {
      territoryName "BETerritory"
      emitterName "BEEmitter"
      receiverName "BEReceiver"
      textureName "../textures/territory-labels/BE.png"
    }
    DEF PO SRTerritory {
      translation 1.3 0 -0.75
      territoryName "POTerritory"
      emitterName "POEmitter"
      receiverName "POReceiver"
      textureName "../textures/territory-labels/PO.png"
    }
    DEF YL SRTerritory {
      translation 4.2 0 -1.8
      territoryName "YLTerritory"
      emitterName "YLEmitter"
      receiverName "YLReceiver"
      textureName "../textures/territory-labels/YL.png"
    }
    DEF BG SRTerritory {
      translation -4 0 0.3
      territoryName "BGTerritory"
      emitterName "BGEmitter"
      receiverName "BGReceiver"
      textureName "../textures/territory-labels/BG.png"
    }
    DEF OX SRTerritory {
      translation -6.6 0 3
      territoryName "OXTerritory"
      emitterName "OXEmitter"
      receiverName "OXReceiver"
      textureName "../textures/territory-labels/OX.png"
    }
    DEF TS SRTerritory {
      translation -3.3 0 2.5
      territoryName "TSTerritory"
      emitterName "TSEmitter"
      receiverName "TSReceiver"
      textureName "../textures/territory-labels/TS.png"
    }
    DEF VB SRTerritory {
      translation -1.3 0 0.75
      territoryName "VBTerritory"
      emitterName "VBEmitter"
      receiverName "VBReceiver"
      textureName "../textures/territory-labels/VB.png"
    }
    DEF HV SRTerritory {
      translation 4 0 0.3
      territoryName "HVTerritory"
      emitterName "HVEmitter"
      receiverName "HVReceiver"
      textureName "../textures/territory-labels/HV.png"
    }
    DEF BN SRTerritory {
      translation  6.6 0 3
      territoryName "BNTerritory"
      emitterName "BNEmitter"
      receiverName "BNReceiver"
      textureName "../textures/territory-labels/BN.png"
    }
    DEF SW SRTerritory {
      translation 3.3 0 2.5
      territoryName "SWTerritory"
      emitterName "SWEmitter"
      receiverName "SWReceiver"
      textureName "../textures/territory-labels/SW.png"
    }
    DEF SZ SRTerritory {
      translation 1.3 0 0.75
      territoryName "SZTerritory"
      emitterName "SZEmitter"
      receiverName "SZReceiver"
      textureName "../textures/territory-labels/SZ.png"
    }
    DEF T0 SRTerritory {
      translation 0 0 -3
      territoryName "T0Territory"
      emitterName "T0Emitter"
      receiverName "T0Receiver"
      textureName "../textures/territory-labels/T0.png"
    }
    DEF T1 SRTerritory {
      translation 0 0 -1.5
      territoryName "T1Territory"
      emitterName "T1Emitter"
      receiverName "T1Receiver"
      textureName "../textures/territory-labels/T1.png"
    }
    DEF T2 SRTerritory {
      translation 0 0 1.5
      territoryName "T2Territory"
      emitterName "T2Emitter"
      receiverName "T2Receiver"
      textureName "../textures/territory-labels/T2.png"
    }
    DEF T3 SRTerritory {
      translation 0 0 3
      territoryName "T3Territory"
      emitterName "T3Emitter"
      receiverName "T3Receiver"
      textureName "../textures/territory-labels/T3.png"
    }
    DEF T4 SRTerritory {
      translation -6.6 0 -3
      territoryName "T4Territory"
      emitterName "T4Emitter"
      receiverName "T4Receiver"
      textureName "../textures/territory-labels/T4.png"
    }
    DEF T5 SRTerritory {
      translation 6.6 0 -3
      territoryName "T5Territory"
      emitterName "T5Emitter"
      receiverName "T5Receiver"
      textureName "../textures/territory-labels/T5.png"
    }
    Transform {
      translation 0 -0.0015 0
      children [
        DEF PN-EY SRLink {
          translation -2.75 0 -1.275
          rotation 0 1 0 1.2234
          size 0.2 3.1
          linkName "link PN-EY"
        }
        DEF BG-VB SRLink {
          translation -2.65 0 0.525
          rotation 0 1 0 1.4056
          size 0.2 2.7
          linkName "link BG-VB"
        }
        DEF OX-VB SRLink {
          translation -3.95 0 1.875
          rotation 0 1 0 1.9723
          size 0.2 5.8
          linkName "link OX-VB"
        }
        DEF OX-TS SRLink {
          translation -4.95 0 2.75
          rotation 0 1 0 1.7212
          size 0.2 3.3
          linkName "link OX-TS"
        }
        DEF EY-VB SRLink {
          translation -1.3 0 0
          rotation 0 1 0 0
          size 0.2 1.5
          linkName "link EY-VB"
        }
        DEF T4-PN SRLink {
          translation -5.4 0 -2.4
          rotation 0 1 0 1.1071
          size 0.2 2.7
          linkName "link T4-PN"
        }
        DEF VB-T3 SRLink {
          translation -0.65 0 1.875
          rotation 0 1 0 0.5239
          size 0.2 2.6
          linkName "link VB-T3"
        }
        DEF VB-T2 SRLink {
          translation -0.65 0 1.125
          rotation 0 1 0 1.0475
          size 0.2 1.5
          linkName "link VB-T2"
        }
        DEF EY-T0 SRLink {
          translation -0.65 0 -1.875
          rotation 0 1 0 2.6177
          size 0.2 2.6
          linkName "link EY-T0"
        }

        DEF T1-BE SRLink {
          translation 0 0 -0.75
          rotation 0 1 0 0
          size 0.2 1.5
          linkName "link T1-BE"
        }
        DEF BE-T2 SRLink {
          translation 0 0 0.75
          rotation 0 1 0 0
          size 0.2 1.5
          linkName "link BE-T2"
        }

        DEF PO-YL SRLink {
          translation 2.75 0 -1.275
          rotation 0 1 0 1.9182
          size 0.2 3.1
          linkName "link PO-YL"
        }
        DEF SZ-HV SRLink {
          translation 2.65 0 0.525
          rotation 0 1 0 1.7359
          size 0.2 2.7
          linkName "link SZ-HV"
        }
        DEF SZ-BN SRLink {
          translation 3.95 0 1.875
          rotation 0 1 0 1.1693
          size 0.2 5.8
          linkName "link SZ-BN"
        }
        DEF SW-BN SRLink {
          translation 4.95 0 2.75
          rotation 0 1 0 1.4204
          size 0.2 3.3
          linkName "link SW-BN"
        }
        DEF PO-SZ SRLink {
          translation 1.3 0 0
          rotation 0 1 0 0
          size 0.2 1.5
          linkName "link PO-SZ"
        }
        DEF YL-T5 SRLink {
          translation 5.4 0 -2.4
          rotation 0 1 0 2.0344
          size 0.2 2.7
          linkName "link YL-T5"
        }
        DEF T3-SZ SRLink {
          translation 0.65 0 1.875
          rotation 0 1 0 2.6177
          size 0.2 2.6
          linkName "link T3-SZ"
        }
        DEF T2-SZ SRLink {
          translation 0.65 0 1.125
          rotation 0 1 0 2.0941
          size 0.2 1.5
          linkName "link T2-SZ"
        }
        DEF T0-PO SRLink {
          translation 0.65 0 -1.875
          rotation 0 1 0 0.5239
          size 0.2 2.6
          linkName "link T0-PO"
        }

        DEF z0-PN SRLink {
          translation -5.6 0 -0.9
          rotation 0 1 0 2.1421
          size 0.2 3.3
          linkName "link z0-PN"
        }
        DEF z0-BG SRLink {
          translation -5.5 0 0.15
          rotation 0 1 0 1.4711
          size 0.2 3.0
          linkName "link z0-BG"
        }
        DEF z0-OX SRLink {
          translation -6.8 0 1.5
          rotation 0 1 0 0.1326
          size 0.2 3
          linkName "link z0-OX"
        }
        DEF z1-YL SRLink {
          translation 5.6 0 -0.9
          rotation 0 1 0 -2.1421
          size 0.2 3.3
          linkName "link z1-YL"
        }
        DEF z1-HV SRLink {
          translation 5.5 0 0.15
          rotation 0 1 0 -1.4711
          size 0.2 3
          linkName "link z1-HV"
        }
        DEF z1-BN SRLink {
          translation 6.8 0 1.5
          rotation 0 1 0 -0.1326
          size 0.2 3
          linkName "link z1-BN"
        }
      ]
    }
  ]
}
DEF WALL_CTRL Robot {
  translation 0 0 0
  name "wall_controller"
  description "A supervisor 'robot' to handle moving walls"
  controller "wall_controller"
  supervisor TRUE
}

Transform {
  rotation 0 1 0 -1.5708

  children [
    Solid {  # North-West Arena Triangle
      children [
        DEF SHAPE Shape {
          appearance PBRAppearance {
            baseColor 0.095395215 0.22841774 0.8000001
            roughness 1
            metalness 0
          }
          geometry IndexedFaceSet {
            coord Coordinate {
              point [
                -1.5 0 -2
                -0.5 0 -3.75
                -0.5 0.3 -3.75
                -1.5 0.3 -2
                -5.5 0.3 -3.75
                -5.5 0 -3.75
              ]
            }
            coordIndex [
              0, 1, 2, 3, -1,
              0, 3, 4, 5, -1,
              4, 3, 2
            ]
          }
        }
      ]
      name "North-West Arena Triangle"
      boundingObject USE SHAPE
    }
    Solid {  # North-East Arena Triangle
      children [
        DEF SHAPE Shape {
          appearance PBRAppearance {
            baseColor 0.095395215 0.22841774 0.8000001
            roughness 1
            metalness 0
          }
          geometry IndexedFaceSet {
            coord Coordinate {
              point [
                1.5 0 -2
                5.5 0 -3.75
                5.5 0.3 -3.75
                1.5 0.3 -2
                0.5 0.3 -3.75
                0.5 0 -3.75
              ]
            }
            coordIndex [
              0, 1, 2, 3, -1,
              0, 3, 4, 5, -1,
              4, 3, 2
            ]
          }
        }
      ]
      name "North-East Arena Triangle"
      boundingObject USE SHAPE
    }
    Solid {  # South-West Arena Triangle
      children [
        DEF SHAPE Shape {
          appearance PBRAppearance {
            baseColor 0.095395215 0.22841774 0.8000001
            roughness 1
            metalness 0
          }
          geometry IndexedFaceSet {
            coord DEF SW-TRI Coordinate {
              point [
                -2.7 0 1
                -5.43 0 1
                -5.43 0.3 1
                -2.7 0.3 1
                -5.43 0.3 2.25
                -5.43 0 2.25
              ]
            }
            coordIndex [
              0, 1, 2, 3, -1,
              0, 3, 4, 5, -1,
              4, 3, 2
            ]
          }
        }
        Shape {
          appearance PBRAppearance {
            baseColor 0.095395215 0.22841774 0.8000001
            roughness 1
            metalness 0
          }
          geometry IndexedFaceSet {
            coord USE SW-TRI
            coordIndex [
              1, 5, 4, 2
            ]
          }
        }
      ]
      name "South-West Arena Triangle"
      boundingObject USE SHAPE
    }
    Solid {  # South-East Arena Triangle
      children [
        DEF SHAPE Shape {
          appearance PBRAppearance {
            baseColor 0.095395215 0.22841774 0.8000001
            roughness 1
            metalness 0
          }
          geometry IndexedFaceSet {
            coord DEF SE-TRI Coordinate {
              point [
                2.7 0 1
                5.43 0 2.25
                5.43 0.3 2.25
                2.7 0.3 1
                5.43 0.3 1
                5.43 0 1
              ]
            }
            coordIndex [
              0, 1, 2, 3, -1,
              0, 3, 4, 5, -1,
              4, 3, 2
            ]
          }
        }
        Shape {
          appearance PBRAppearance {
            baseColor 0.095395215 0.22841774 0.8000001
            roughness 1
            metalness 0
          }
          geometry IndexedFaceSet {
            coord USE SE-TRI
            coordIndex [
              1, 5, 4, 2
            ]
          }
        }
      ]
      name "South-East Arena Triangle"
      boundingObject USE SHAPE
    }
    Solid {  # Floor
      translation 0 -0.002 0
      children [
        DEF FLOOR Shape {
          appearance PBRAppearance {
            baseColor 0.6 0.6 0.6
            roughness 1
            metalness 0
          }
          geometry Plane {
            size 15 7.5
          }
        }
      ]
      name "Floor"
      boundingObject USE FLOOR
    }
    Solid {  # Robot Corners
      children [
        # Zone 0 inner
        Transform {
          translation -7.05 0.0015 0
          children [
            Shape {
              appearance PBRAppearance {
                baseColor 0.095395215 0.22841774 0.8000001
                roughness 1
                metalness 0
              }
              geometry Plane {
                size 0.9 0.9
              }
            }
          ]
        }
        # Zone 0 outer
        Transform {
          translation -7 0.001 0
          children [
            Shape {
              appearance PBRAppearance {
                baseColor 1 0 1
                roughness 1
                metalness 0
              }
              geometry Plane {
                size 1 1.1
              }
            }
          ]
        }
        # Zone 1 inner
        Transform {
          translation 7.05 0.0015 0
          children [
            Shape {
              appearance PBRAppearance {
                baseColor 0.095395215 0.22841774 0.8000001
                roughness 1
                metalness 0
              }
              geometry Plane {
                size 0.9 0.9
              }
            }
          ]
        }
        # Zone 1 outer
        Transform {
          translation 7 0.001 0
          children [
            Shape {
              appearance PBRAppearance {
                baseColor 1 1 0
                roughness 1
                metalness 0
              }
              geometry Plane {
                size 1 1.1
              }
            }
          ]
        }
      ]
      name "Robot Corners"
    }
    Solid {  # West Wall
      translation -7.575 0.15 0
      children [
        DEF SHAPE Shape {
          appearance PBRAppearance {
            baseColor 0.095395215 0.22841774 0.8000001
            roughness 1
            metalness 0
          }
          geometry Box {
            size 0.15 0.4 7.5
          }
        }
      ]
      boundingObject USE SHAPE
      name "West Wall"
    }
    Solid {  # East Wall
      translation 7.575 0.15 0
      children [
        DEF SHAPE Shape {
          appearance PBRAppearance {
            baseColor 0.095395215 0.22841774 0.8000001
            roughness 1
            metalness 0
          }
          geometry Box {
            size 0.15 0.4 7.5
          }
        }
      ]
      boundingObject USE SHAPE
      name "East Wall"
    }
    Solid {  # North Wall
      translation 0 0.15 3.825
      children [
        DEF SHAPE Shape {
          appearance PBRAppearance {
            baseColor 0.095395215 0.22841774 0.8000001
            roughness 1
            metalness 0
          }
          geometry Box {
            size 15.3 0.4 0.15
          }
        }
      ]
      boundingObject USE SHAPE
      name "North Wall"
    }
    Solid {  # South Wall
      translation 0 0.15 -3.825
      children [
        DEF SHAPE Shape {
          appearance PBRAppearance {
            baseColor 0.095395215 0.22841774 0.8000001
            roughness 1
            metalness 0
          }
          geometry Box {
            size 15.3 0.4 0.15
          }
        }
      ]
      boundingObject USE SHAPE
      name "South Wall"
    }
    DEF west_moving_wall Solid {
      translation -5.5 0.15 -0.25
      children [
        DEF SHAPE Shape {
          appearance PBRAppearance {
            baseColor 0.095395215 0.22841774 0.8000001
            roughness 1
            metalness 0
          }
          geometry Box {
            size 0.15 0.3 5
          }
        }
      ]
      boundingObject USE SHAPE
      name "West Moving Wall"
    }
    DEF east_moving_wall Solid {
      translation 5.5 0.15 -0.25
      children [
        DEF SHAPE Shape {
          appearance PBRAppearance {
            baseColor 0.095395215 0.22841774 0.8000001
            roughness 1
            metalness 0
          }
          geometry Box {
            size 0.15 0.3 5
          }
        }
      ]
      boundingObject USE SHAPE
      name "East Moving Wall"
    }
    Solid {  # Center Wall
      translation 0 0.15 0
      children [
        DEF SHAPE Shape {
          appearance PBRAppearance {
            baseColor 0.095395215 0.22841774 0.8000001
            roughness 1
            metalness 0
          }
          geometry Box {
            size 6.5 0.3 0.15
          }
        }
      ]
      boundingObject USE SHAPE
      name "Center Wall"
    }
    Transform {
      translation 0 -0.001 0
      children [
        Solid {
          name "BE border"
          children [
            Shape {
              appearance PBRAppearance {
                baseColor 0.6902 0.5529 0.3412
              }
              geometry Cylinder {
                height 0.001
                radius 0.6
              }
            }
            SpotLight {
              attenuation 0 0 1
              beamWidth 0.05
              cutOffAngle 0.2
              direction 0 -20 12
              location 0 12 -8.5
              intensity 5
            }
          ]
        }
        Solid {
          name "T1 border"
          translation 0 0 -1.5
          children [
            Shape {
              appearance PBRAppearance {
                baseColor 0.6471 0.4863 0
                emissiveColor 0.6471 0.4863 0
                emissiveIntensity 0.4
              }
              geometry Cylinder {
                height 0.001
                radius 0.6
              }
            }
            SpotLight {
              attenuation 0 0 1
              beamWidth 0.05
              cutOffAngle 0.2
              direction 0 -20 14
              location 0 12 -10
              intensity 5
            }
          ]
        }
      ]
    }
  ]
}
